These theorists were sometimes only loosely affiliated, and some authors point out that the "Frankfurt circle" was neither a philosophical school nor a political group.
difficultWords:['theorists', 'Frankfurt', 'affiliated', 'loosely', 'authors', 'philosophical', 'circle', 'neither']
all_options:{'theorists': {'theoreticians': 8.611840246918683e-07, 'philosophers': 7.750656222226815e-06, 'determinists': 0.0, 'physicists': 1.7223680493837367e-06, 'cosmologists': 1.7223680493837367e-06, 'theories': 1.550131244445363e-05, 'sociologists': 8.611840246918683e-07, 'empiricists': 0.0, 'thinkers': 5.16710414815121e-06, 'metaphysicians': 0.0, 'econometricians': 0.0, 'evolutionists': 8.611840246918683e-07, 'theorizers': 0.0, 'theorisers': 0.0, 'idealogues': 0.0}, 'Frankfurt': {'dusseldorf': 0.0, 'berlin': 0.0, 'cologne': 0.0, 'munich': 0.0, 'amsterdam': 0.0, 'hamburg': 0.0, 'germany': 0.0, 'eching': 0.0, 'stuttgart': 0.0, 'leipzig': 0.0, 'mannheim': 0.0, 'zürich': 0.0, 'zurich': 0.0, 'budapest': 0.0, 'vienna': 0.0, 'frankfurt_on_the_main': 0.0, 'frankfurt': 0.0, 'frankfort': 0.0}, 'affiliated': {'affiliation': 3.4447360987674734e-06, 'affiliate': 0.0, 'affiliates': 8.611840246918683e-07, 'unaffiliated': 0.0, 'affiliating': 0.0, 'affiliations': 4.305920123459342e-06, 'accredited': 1.7223680493837367e-06, 'aligned': 5.16710414815121e-06, 'disaffiliated': 8.611840246918683e-07, 'unassociated': 0.0, 'organization': 9.473024271610552e-05, 'belong': 3.186380891359913e-05, 'licensed': 5.16710414815121e-06, 'connected': 2.8419072814831655e-05, 'attached': 2.152960061729671e-05, 'consort': 0.0, 'assort': 0.0, 'associate': 1.4640128419761762e-05}, 'loosely': {}, 'authors': {'coauthors': 0.0, 'novelists': 3.4447360987674734e-06, 'researchers': 3.4447360987674734e-06, 'memoirists': 0.0, 'ploss': 0.0, 'essayists': 8.611840246918683e-07, 'writers': 5.856051367904705e-05, 'acknowledgments': 8.611840246918683e-07, 'studyss': 0.0, 'scholars': 2.152960061729671e-05, 'coauthored': 0.0, 'illustrators': 8.611840246918683e-07, 'generators': 7.750656222226815e-06, 'sources': 7.061709002473321e-05}, 'philosophical': {'philosophic': 8.611840246918683e-06, 'metaphysical': 1.3778944395069893e-05, 'theological': 2.066841659260484e-05, 'philosophically': 8.611840246918683e-07, 'epistemological': 0.0, 'structuralist': 0.0, 'humanistic': 1.7223680493837367e-06, 'existential': 7.750656222226815e-06, 'dogmatic': 3.4447360987674734e-06, 'moralistic': 8.611840246918683e-07, 'monism': 0.0, 'ontological': 6.889472197534947e-06, 'transcendentalism': 0.0, 'metaphysics': 9.473024271610552e-06, 'moral': 0.0001197045794321697}, 'circle': {'clockwise': 2.583552074075605e-06, 'corner': 9.731379479018112e-05, 'circling': 1.7223680493837367e-06, 'timer': 0.0, 'semicircle': 0.0, 'deking': 0.0, 'slapshot': 0.0, 'coterie': 0.0, 'circled': 7.750656222226815e-06, 'slapper': 0.0, 'roda': 0.0, 'angle': 4.392038525928529e-05, 'wrister': 0.0, 'r-2': 0.0, 'lap': 1.550131244445363e-05, 'forget_me_drug': 0.0, 'roach': 8.611840246918683e-07, 'circulate': 1.7223680493837367e-06, 'band': 3.789209708644221e-05, 'set': 0.0003513630820742823, 'traffic_circle': 0.0, 'rotary': 4.305920123459342e-06, 'roofy': 0.0, 'dress_circle': 0.0, 'roundabout': 1.7223680493837367e-06, 'lot': 0.00010678681906179167, 'round': 6.0282881728430784e-05, 'encircle': 8.611840246918683e-07, 'circuit': 1.550131244445363e-05, 'rophy': 0.0, 'rope': 1.2917760370378025e-05, 'mexican_valium': 0.0}, 'neither': {}}
best_candidates:{'These': {}, 'theorists': {'theories': 3190.0}, 'were': {}, 'sometimes': {}, 'only': {}, 'loosely': {}, 'affiliated': {}, ',': {}, 'and': {}, 'some': {}, 'authors': {'researchers': 2343.5, 'writers': 1413.0, 'scholars': 1773.5, 'sources': 2938.0}, 'point': {}, 'out': {}, 'that': {}, 'the': {}, '``': {}, 'Frankfurt': {}, 'circle': {}, "''": {}, 'was': {}, 'neither': {}, 'a': {}, 'philosophical': {'metaphysical': 1477.5, 'theological': 2375.0, 'humanistic': 543.5, 'dogmatic': 475.0, 'moral': 16660.0}, 'school': {}, 'nor': {}, 'political': {}, 'group': {}, '.': {}}
best v1:theorists -> theories
best v1:authors -> sources
best v1:philosophical -> moral
best v2:theorists -> theories
best v2:affiliated -> organization
best v2:authors -> sources
best v2:circle -> set
best v2:philosophical -> moral
best v3:theorists -> theories
best v3:affiliated -> organization
best v3:authors -> sources
best v3:circle -> set
best v3:philosophical -> moral
Nevertheless, they spoke with a common paradigm in mind; they shared the Marxist Hegelian premises and were preoccupied with similar questions.
difficultWords:['Hegelian', 'Marxist', 'paradigm', 'premises', 'preoccupied', 'shared', 'Nevertheless']
all_options:{'Hegelian': {'platonism': 0.0, 'marxian': 0.0, 'rationalistic': 8.611840246918683e-07, 'structuralists': 0.0, 'subjectivist': 1.7223680493837367e-06, 'rorty': 0.0, 'empiricism': 1.7223680493837367e-06, 'universalistic': 8.611840246918683e-07, 'positivist': 6.028288172843078e-06, 'scientism': 0.0, 'structuralist': 0.0, 'determinist': 0.0, 'logicians': 0.0, 'monism': 0.0, 'teleology': 8.611840246918683e-07, 'hegelian': 0.0}, 'Marxist': {'marxists': 0.0, 'socialist': 5.16710414815121e-06, 'marxism': 0.0, 'leftist': 8.611840246918683e-07, 'marxist': 0.0, 'leninist': 0.0, 'marxian': 0.0, 'leftwing': 0.0, 'trotskyite': 0.0, 'leninists': 0.0, 'communist': 4.305920123459342e-06, 'anarchism': 0.0, 'socialism': 1.4640128419761762e-05, 'bolshy': 0.0, 'bolshie': 0.0, 'red': 0.00010506445101240794, 'bolshevik': 0.0}, 'paradigm': {'fundamentally': 6.889472197534947e-06, 'dogma': 3.4447360987674734e-06, 'mindset': 0.0, 'radically': 1.1195392320994288e-05, 'concept': 7.32006420988088e-05, 'imperative': 8.611840246918683e-06, 'notion': 3.4447360987674734e-05, 'liberatory': 0.0, 'dynamic': 1.8084864518529235e-05, 'darwinistic': 0.0, 'holism': 0.0, 'paradigmatic': 8.611840246918683e-07, 'monetarism': 0.0, 'image': 0.00010075853088894859, 'substitution_class': 0.0, 'epitome': 1.7223680493837367e-06, 'prototype': 2.583552074075605e-06}, 'premises': {'godown': 0.0, 'hostels': 0.0, 'storerooms': 0.0, 'annexe': 0.0, 'strongrooms': 8.611840246918683e-07, 'canteens': 0.0, 'bhavans': 0.0, 'saligramams': 0.0, 'shebeen': 0.0, 'localities': 3.4447360987674734e-06, 'superettes': 0.0, 'cowshed': 0.0, 'horsefairs': 0.0, 'premiss': 0.0, 'assumptions': 1.9807232567912972e-05, 'introduce': 8.611840246918683e-06, 'precede': 2.583552074075605e-06, 'prefaces': 0.0}, 'preoccupied': {'fixated': 0.0, 'obsessed': 4.305920123459342e-06, 'preoccupationed': 0.0, 'engrossed': 1.7223680493837367e-06, 'uninterested': 8.611840246918683e-07, 'enamored': 0.0, 'unconcerned': 5.16710414815121e-06, 'distracted': 4.305920123459342e-06, 'oblivioued': 0.0, 'attuned': 2.583552074075605e-06, 'concentrated': 2.583552074075605e-05, 'haunted': 6.889472197534947e-06, 'bemused': 0.0, 'taken_upped': 0.0, 'deep_in_thoughted': 0.0, 'lost': 0.00014898483627169323}, 'shared': {'exchanged': 6.028288172843078e-06, 'echoed': 6.028288172843078e-06, 'relayed': 1.7223680493837367e-06, 'expressed': 6.372761782719826e-05, 'mirrored': 8.611840246918683e-07, 'swopped': 0.0, 'conveyed': 7.750656222226815e-06, 'mutualed': 0.0, 'pooled': 8.611840246918683e-07, 'embraced': 3.4447360987674734e-06, 'portion_outed': 0.0, 'shared_outed': 0.0, 'partake_inned': 0.0, 'divided': 4.650393733336089e-05, 'divvy_upped': 0.0, 'dealt': 1.8946048543221104e-05, 'apportioned': 6.889472197534947e-06, 'partook': 8.611840246918683e-07, 'divided_upped': 0.0}, 'Nevertheless': {}}
best_candidates:{'Nevertheless': {}, ',': {}, 'they': {}, 'spoke': {}, 'with': {}, 'a': {}, 'common': {}, 'paradigm': {'mindset': 611.0, 'concept': 8433.0, 'imperative': 423.0, 'notion': 671.0, 'dynamic': 658.5, 'image': 20009.5, 'prototype': 974.0}, 'in': {}, 'mind': {}, ';': {}, 'shared': {'exchanged': 1107.5, 'echoed': 1032.5, 'relayed': 608.5, 'expressed': 3114.0, 'mirrored': 700.0, 'conveyed': 527.5, 'embraced': 4914.5, 'divided': 2962.5, 'dealt': 1128.5}, 'the': {}, 'Marxist': {'socialist': 3708.5, 'leftist': 1376.0, 'communist': 4398.5, 'red': 86567.5}, 'Hegelian': {}, 'premises': {'hostels': 1108.5, 'assumptions': 6363.0, 'introduce': 1426.5}, 'and': {}, 'were': {}, 'preoccupied': {'obsessed': 37227.0, 'enamored': 874.5, 'unconcerned': 775.0, 'distracted': 1205.0, 'concentrated': 924.0, 'lost': 11508.0}, 'similar': {}, 'questions': {}, '.': {}}
best v1:paradigm -> image
best v1:shared -> embraced
best v1:premises -> assumptions
best v1:preoccupied -> obsessed
best v2:paradigm -> image
best v2:shared -> expressed
best v2:premises -> assumptions
best v2:preoccupied -> lost
best v3:paradigm -> image
best v3:shared -> expressed
best v3:premises -> assumptions
best v3:preoccupied -> lost
Her face was a synthesis of perfect symmetry and unusual proportion; he could have gazed at it for hours, trying to locate the source of its fascination.
difficultWords:['fascination', 'gazed', 'symmetry', 'locate', 'synthesis', 'proportion', 'perfect', 'unusual', 'source']
all_options:{'fascination': {'obsession': 4.305920123459342e-06, 'infatuation': 3.4447360987674734e-06, 'fondness': 3.4447360987674734e-06, 'curiosity': 1.9807232567912972e-05, 'fascinated': 6.028288172843078e-06, 'preoccupation': 7.750656222226815e-06, 'passion': 2.3251968666680445e-05, 'fascinate': 2.583552074075605e-06, 'affection': 1.550131244445363e-05, 'inquisitiveness': 0.0, 'aversion': 1.7223680493837367e-06, 'adoration': 0.0, 'distaste': 6.889472197534947e-06, 'enchantment': 2.583552074075605e-06, 'enthrallment': 0.0, 'captivation': 0.0}, 'gazed': {'stared': 5.16710414815121e-05, 'peered': 1.7223680493837367e-05, 'squinted': 2.583552074075605e-06, 'glanced': 2.152960061729671e-05, 'peeked': 1.7223680493837367e-06, 'gaped': 2.583552074075605e-06, 'smiled': 6.114406575312266e-05, 'gasped': 4.305920123459342e-06}, 'symmetry': {'geometrical': 8.611840246918683e-07, 'geometric': 8.611840246918683e-07, 'symmetrical': 1.7223680493837367e-06, 'asymmetry': 8.611840246918683e-07, 'roundness': 8.611840246918683e-07, 'geometry': 7.750656222226815e-06, 'circularity': 1.7223680493837367e-06, 'waviness': 0.0, 'juxtaposition': 2.583552074075605e-06, 'topological': 0.0, 'horizontality': 0.0, 'curviness': 0.0, 'fluidity': 1.7223680493837367e-06, 'striation': 0.0, 'balance': 7.750656222226816e-05, 'proportion': 2.4974336716064182e-05, 'symmetricalness': 0.0, 'correspondence': 2.066841659260484e-05, 'isotropy': 0.0}, 'locate': {'locating': 9.473024271610552e-06, 'identify': 2.2390784641988577e-05, 'retrieve': 1.7223680493837367e-06, 'find': 0.000340167689753288, 'pinpoint': 4.305920123459342e-06, 'apprehend': 8.611840246918683e-07, 'trace': 1.9807232567912972e-05, 'location': 5.16710414815121e-05, 'locates': 0.0, 'locator': 0.0, 'obtain': 3.616972903705847e-05, 'nab': 8.611840246918683e-07, 'triangulate': 0.0, 'situate': 0.0, 'settle': 1.9807232567912972e-05, 'turn_up': 0.0, 'place': 0.0004547051650373065, 'site': 5.5115777580279574e-05}, 'synthesis': {'synthesized': 1.7223680493837367e-06, 'biosynthetic': 0.0, 'biocatalyst': 0.0, 'biocatalytic': 0.0, 'bimolecular': 8.611840246918683e-07, 'enzymology': 0.0, 'biotransformation': 0.0, 'cleavable': 0.0, 'epoxide': 0.0, 'synthesize': 8.611840246918683e-07, 'transduction': 0.0, 'biosynthesis': 0.0, 'solubilization': 0.0, 'deductive_reasoning': 0.0, 'deduction': 7.750656222226815e-06, 'synthetic_thinking': 0.0}, 'proportion': {'proportionately': 7.750656222226815e-06, 'percentage': 3.9614465135825944e-05, 'number': 0.0004021729395311025, 'amount': 0.00014812365224700137, 'proportionally': 8.611840246918683e-07, 'disproportionately': 8.611840246918683e-07, 'majority': 4.90874894074365e-05, 'chunk': 1.7223680493837367e-06, 'disproportion': 0.0, 'fraction': 1.7223680493837367e-05, 'incidence': 6.028288172843078e-06, 'proportionality': 8.611840246918683e-07, 'balance': 7.750656222226816e-05, 'dimension': 1.2917760370378025e-05, 'ratio': 3.100262488890726e-05, 'symmetry': 6.028288172843078e-06}, 'perfect': {'ideal': 5.0809857456820236e-05, 'terrific': 4.305920123459342e-06, 'flawless': 1.7223680493837367e-06, 'fabulous': 5.16710414815121e-06, 'excellent': 5.769932965435518e-05, 'good': 0.000660528146938663, 'superb': 1.2056576345686157e-05, 'wonderful': 4.5642753308669025e-05, 'fantastic': 1.63624964691455e-05, 'nice': 5.942169770373892e-05, 'marvelous': 7.750656222226815e-06, 'perfectly': 2.669670476544792e-05, 'perfection': 9.473024271610552e-06, 'great': 0.000523599887012656, 'perfect_tense': 0.0, 'everlasting': 6.889472197534947e-06, 'staring': 2.2390784641988577e-05, 'unadulterated': 8.611840246918683e-07, 'arrant': 0.0, 'thoroughgoing': 1.7223680493837367e-06, 'complete': 0.00015415194041984442, 'utter': 1.1195392320994288e-05, 'double-dyed': 0.0, 'perfective_tense': 0.0, 'gross': 2.2390784641988577e-05, 'pure': 4.650393733336089e-05, 'stark': 3.4447360987674734e-06, 'perfective': 0.0, 'consummate': 2.583552074075605e-06, 'hone': 0.0, 'sodding': 0.0}, 'unusual': {'uncommon': 6.889472197534947e-06, 'atypical': 8.611840246918683e-07, 'strange': 6.5449985876582e-05, 'peculiar': 2.4113152691372314e-05, 'odd': 3.789209708644221e-05, 'surprising': 2.583552074075605e-05, 'unexpected': 1.9807232567912972e-05, 'rare': 3.4447360987674734e-05, 'extraordinary': 2.583552074075605e-05, 'bizarre': 5.16710414815121e-06, 'unheard': 2.583552074075605e-06, 'noteworthy': 6.028288172843078e-06, 'unorthodox': 5.16710414815121e-06, 'disconcerting': 3.4447360987674734e-06}, 'source': {'contributor': 1.7223680493837367e-06, 'conduit': 0.0, 'insider': 0.0, 'wellspring': 0.0, 'culprit': 1.7223680493837367e-06, 'fount': 0.0, 'cause': 0.00011109273918525101, 'storehouse': 2.583552074075605e-06, 'reason': 0.00020582298190135654, 'official': 6.200524977781452e-05, 'repository': 3.4447360987674734e-06, 'supplier': 5.16710414815121e-06, 'spokesperson': 0.0, 'seed': 3.4447360987674734e-05, 'rootage': 0.0, 'germ': 2.583552074075605e-06, 'beginning': 0.00013692825992600707, 'author': 3.616972903705847e-05, 'reference': 5.683814562966331e-05, 'informant': 1.7223680493837367e-06, 'generator': 1.2056576345686157e-05, 'reservoir': 8.611840246918683e-06, 'origin': 3.616972903705847e-05, 'root': 2.4113152691372314e-05}}
best_candidates:{'Her': {}, 'face': {}, 'was': {}, 'a': {}, 'synthesis': {'biosynthesis': 704.5, 'deduction': 7001.5}, 'of': {}, 'perfect': {'ideal': 1243.0, 'terrific': 761.5, 'fabulous': 2214.5, 'excellent': 11640.0, 'good': 113968.5, 'superb': 1755.5, 'wonderful': 6742.5, 'fantastic': 5244.5, 'nice': 6477.0, 'perfectly': 1958.0, 'perfection': 5946.0, 'great': 108798.5, 'everlasting': 1090.0, 'staring': 776.0, 'complete': 8415.5, 'utter': 2022.0, 'gross': 6765.5, 'pure': 22388.0}, 'symmetry': {'geometric': 737.0, 'symmetrical': 886.5, 'geometry': 4880.0, 'fluidity': 985.0, 'balance': 40763.5, 'proportion': 1477.0, 'correspondence': 2922.0}, 'and': {}, 'unusual': {'uncommon': 944.0, 'atypical': 635.0, 'strange': 5285.0, 'peculiar': 887.0, 'odd': 2730.0, 'surprising': 3533.0, 'unexpected': 8869.5, 'rare': 8493.0, 'extraordinary': 4158.5, 'bizarre': 2430.5, 'unheard': 406.5, 'noteworthy': 730.5, 'unorthodox': 421.0}, 'proportion': {'number': 428.0, 'amount': 648.0}, ';': {}, 'he': {}, 'could': {}, 'have': {}, 'gazed': {'stared': 6139.0, 'glanced': 2633.5, 'smiled': 2919.5}, 'at': {}, 'it': {}, 'for': {}, 'hours': {}, ',': {}, 'trying': {}, 'to': {}, 'locate': {'locating': 5351.0, 'identify': 292161.5, 'retrieve': 42348.5, 'find': 1674596.0, 'pinpoint': 16562.5, 'apprehend': 3029.0, 'trace': 22331.5, 'location': 4249.5, 'locates': 1372.5, 'obtain': 198741.0, 'nab': 2375.0, 'triangulate': 417.5, 'situate': 804.0, 'settle': 65934.0, 'place': 148351.0, 'site': 6507.5}, 'the': {}, 'source': {'contributor': 2009.5, 'conduit': 2921.0, 'insider': 2879.0, 'wellspring': 991.5, 'culprit': 13715.5, 'fount': 706.5, 'cause': 291199.5, 'storehouse': 1639.0, 'reason': 202539.0, 'official': 117838.0, 'repository': 13515.0, 'supplier': 30782.5, 'spokesperson': 3388.0, 'seed': 33368.0, 'germ': 3418.5, 'beginning': 593057.5, 'author': 267141.5, 'reference': 34180.0, 'informant': 1153.0, 'generator': 13597.0, 'reservoir': 14212.5, 'origin': 73730.0, 'root': 111929.0}, 'its': {}, 'fascination': {}, '.': {}}
best v1:synthesis -> deduction
best v1:perfect -> good
best v1:symmetry -> balance
best v1:unusual -> unexpected
best v1:proportion -> amount
best v1:gazed -> stared
best v1:locate -> find
best v1:source -> beginning
best v2:synthesis -> deduction
best v2:perfect -> good
best v2:symmetry -> balance
best v2:unusual -> strange
best v2:proportion -> number
best v2:gazed -> smiled
best v2:locate -> place
best v2:source -> reason
best v2:fascination -> passion
best v3:synthesis -> deduction
best v3:perfect -> good
best v3:symmetry -> balance
best v3:unusual -> strange
best v3:proportion -> number
best v3:gazed -> smiled
best v3:locate -> place
best v3:source -> reason
best v3:fascination -> passion
Jupiter was the ruler of the gods and the protector of Rome , where his temple was the center of Roman Religion and of the cult of state .
difficultWords:['protector', 'ruler', 'Jupiter', 'cult', 'gods', 'Religion', 'temple', 'Roman']
all_options:{'protector': {'protecting': 2.583552074075605e-06, 'upholder': 0.0, 'bulwark': 4.305920123459342e-06, 'guarantor': 0.0, 'shield': 6.889472197534947e-06, 'protect': 2.9280256839523524e-05, 'guardian': 2.583552074075605e-06, 'savior': 1.7223680493837367e-06, 'protection': 5.5115777580279574e-05, 'gatekeeper': 0.0, 'forgiver': 0.0, 'shielding': 4.305920123459342e-06, 'peacemaker': 0.0, 'defender': 2.583552074075605e-06, 'shielder': 0.0}, 'ruler': {'monarch': 2.583552074075605e-06, 'dictator': 3.4447360987674734e-06, 'despot': 1.7223680493837367e-06, 'king': 2.152960061729671e-05, 'sultan': 0.0, 'autocrat': 0.0, 'strongman': 0.0, 'rulership': 0.0, 'satrap': 0.0, 'kingship': 0.0, 'kingdom': 1.4640128419761762e-05, 'emir': 0.0, 'tyrant': 1.7223680493837367e-06, 'nejd': 0.0, 'rule': 5.856051367904705e-05, 'swayer': 0.0}, 'Jupiter': {'neptune': 0.0, 'triangulum': 0.0, 'planets': 1.8946048543221104e-05, 'poinciana': 0.0, 'uranus': 0.0, 'deland': 0.0, 'galaxies': 6.028288172843078e-06, 'sarasota': 0.0, 'moons': 2.583552074075605e-06, 'sunrise': 6.889472197534947e-06, 'zephyrhills': 0.0, 'clearwater': 0.0, 'manatee': 0.0, 'nebula': 8.611840246918683e-07, 'rockledge': 0.0, 'jove': 0.0, 'jupiter': 0.0}, 'cult': {'cultish': 0.0, 'fanatical': 1.7223680493837367e-06, 'notoriety': 8.611840246918683e-07, 'follower': 2.583552074075605e-06, 'subgenre': 0.0, 'scientology': 0.0, 'subculture': 0.0, 'cultist': 1.7223680493837367e-06, 'fanatic': 0.0, 'cultic': 0.0, 'sect': 1.7223680493837367e-06, 'religious_cult': 0.0, 'fad': 1.7223680493837367e-06, 'cultus': 0.0, 'furor': 2.583552074075605e-06, 'craze': 1.7223680493837367e-06, 'rage': 1.3778944395069893e-05, 'furore': 0.0}, 'gods': {'deities': 1.7223680493837367e-06, 'divinities': 2.583552074075605e-06, 'mortals': 8.611840246918683e-07, 'goddesses': 0.0, 'heavens': 7.750656222226815e-06, 'dieties': 0.0, 'ancients': 8.611840246918683e-07, 'divine': 2.583552074075605e-05, 'almighty': 0.0, 'propitiated': 0.0, 'graven_images': 0.0, 'supreme_beings': 0.0, 'idols': 1.7223680493837367e-06, 'immortal': 5.16710414815121e-06}, 'Religion': {'religious': 0.0001360670759013152, 'religion': 8.69795864938787e-05, 'universalism': 0.0, 'apologetic': 2.583552074075605e-06, 'christianity': 0.0, 'secularization': 0.0, 'politic': 3.4447360987674734e-06, 'agnosticism': 0.0, 'spirituality': 8.611840246918683e-07, 'atheism': 0.0, 'evangelicalism': 0.0, 'secularism': 8.611840246918683e-07, 'religiosity': 8.611840246918683e-07, 'organized_religion': 0.0, 'faith': 8.870195454326244e-05, 'religious_belief': 0.0}, 'temple': {'stupa': 0.0, 'gurudwara': 0.0, 'kovil': 0.0, 'vihara': 0.0, 'mandir': 0.0, 'monastery': 1.7223680493837367e-06, 'shrine': 4.305920123459342e-06, 'gurdwara': 0.0, 'pagoda': 8.611840246918683e-07, 'mahant': 0.0, 'pujari': 0.0, 'synagogue': 2.583552074075605e-06, 'tabernacle': 0.0}, 'Roman': {'romans': 0.0, 'roman': 0.0, 'diocletian': 0.0, 'crassus': 0.0, 'trajan': 0.0, 'seleucid': 0.0, 'hellenistic': 0.0, 'medieval': 1.4640128419761762e-05, 'visigoth': 0.0, 'polybius': 0.0, 'punic': 0.0, 'hadrian': 0.0, 'vespasian': 0.0, 'genoese': 0.0, 'roman_print': 0.0, 'popish': 0.0, 'r.c.': 0.0, 'romish': 0.0, 'romanic': 0.0, 'papist': 0.0, 'romanist': 0.0, 'papistical': 0.0, 'roman_catholic': 0.0, 'papistic': 0.0, 'roman_type': 0.0, 'roman_letters': 0.0}}
best_candidates:{'Jupiter': {}, 'was': {}, 'the': {}, 'ruler': {'monarch': 5068.5, 'dictator': 2578.5, 'king': 116004.5, 'sultan': 1240.0, 'kingship': 635.0, 'kingdom': 63436.0, 'tyrant': 1637.5, 'rule': 135706.0}, 'of': {}, 'gods': {'deities': 1794.5, 'mortals': 484.0, 'goddesses': 735.5, 'heavens': 26041.0, 'ancients': 4605.0, 'divine': 23222.0, 'almighty': 2572.0, 'idols': 2719.0, 'immortal': 4354.5}, 'and': {}, 'protector': {'bulwark': 566.5, 'guarantor': 2047.0, 'shield': 14646.5, 'guardian': 11214.0, 'savior': 2727.0, 'protection': 86974.5, 'gatekeeper': 1146.0, 'defender': 12479.5}, 'Rome': {}, ',': {}, 'where': {}, 'his': {}, 'temple': {'monastery': 724.0}, 'center': {}, 'Roman': {'medieval': 5302.5}, 'Religion': {'religious': 13210.0, 'religion': 18739.0, 'apologetic': 412.0, 'spirituality': 3230.5, 'atheism': 506.5, 'secularism': 412.5, 'faith': 36587.0}, 'cult': {'fanatical': 522.5, 'notoriety': 1177.0, 'follower': 7781.0, 'subgenre': 453.0, 'subculture': 999.0, 'sect': 3232.0, 'fad': 1199.5, 'furor': 575.0, 'craze': 1918.0, 'rage': 12363.5, 'furore': 561.5}, 'state': {}, '.': {}}
best v1:ruler -> rule
best v1:gods -> heavens
best v1:protector -> protection
best v1:temple -> monastery
best v1:cult -> rage
best v2:ruler -> rule
best v2:gods -> divine
best v2:protector -> protection
best v2:temple -> shrine
best v2:cult -> rage
best v3:ruler -> rule
best v3:gods -> divine
best v3:protector -> protection
best v3:temple -> shrine
best v3:cult -> rage
Used for heavily vandalized articles or for articles that are current and likely will have traffic due to a real-life occurrence .
difficultWords:['vandalized', 'Used', 'real-life', 'articles', 'articles', 'occurrence']
all_options:{'vandalized': {'defaced': 0.0, 'vandalled': 0.0, 'vandalismed': 0.0, 'ransacked': 2.583552074075605e-06, 'burglarized': 0.0, 'torched': 0.0, 'firebombed': 0.0, 'trashed': 0.0, 'burgled': 0.0, 'stole': 8.611840246918683e-06, 'vandalised': 0.0}, 'Used': {'utilized': 8.611840246918683e-06, 'sold': 4.0475649160517815e-05, 'used': 0.0005253222550620397, 'misused': 0.0, 'offered': 7.147827404942508e-05, 'readied': 0.0, 'reused': 0.0, 'tried': 0.0001464012841976176, 'supplied': 3.100262488890726e-05, 'auctioned': 0.0, 'tested': 3.186380891359913e-05, 'needed': 0.00016104141261737937, 'bought': 4.822630538274463e-05, 'exported': 2.583552074075605e-06, 'expended': 1.033420829630242e-05, 'ill-used': 0.0, 'victimized': 1.7223680493837367e-06, 'secondhanded': 0.0, 'practiced': 6.889472197534947e-06, 'applied': 9.128550661733805e-05, 'utilised': 0.0, 'exploited': 7.750656222226815e-06, 'put-uponned': 0.0, 'employed': 4.219801720990155e-05, 'habituated': 0.0, 'victimised': 0.0}, 'real-life': {}, 'articles': {'editorials': 8.611840246918683e-06, 'columns': 2.669670476544792e-05, 'publications': 1.2056576345686157e-05, 'blogs': 0.0, 'commentaries': 1.7223680493837367e-06, 'journals': 4.305920123459342e-06, 'stories': 4.9948673432128364e-05, 'columnists': 1.7223680493837367e-06, 'pages': 2.669670476544792e-05, 'periodicals': 4.305920123459342e-06, 'essays': 6.889472197534947e-06, 'clauses': 3.4447360987674734e-06}, 'occurrence': {'occurence': 0.0, 'occurring': 1.8084864518529235e-05, 'occur': 3.703091306175034e-05, 'incidence': 6.028288172843078e-06, 'rockfall': 0.0, 'occurs': 2.3251968666680445e-05, 'unpreventable': 0.0, 'nonoccurrence': 8.611840246918683e-07, 'commonplace': 1.2917760370378025e-05, 'decapitation': 0.0, 'incident': 4.219801720990155e-05, 'occurrent': 0.0, 'natural_event': 0.0, 'happening': 2.4113152691372314e-05}}
best_candidates:{'Used': {}, 'for': {}, 'heavily': {}, 'vandalized': {}, 'articles': {'columns': 2803.0, 'publications': 3015.5, 'blogs': 2802.5, 'journals': 1028.5, 'stories': 22181.0, 'pages': 12985.0, 'essays': 1165.5, 'clauses': 814.0}, 'or': {}, 'that': {}, 'are': {}, 'current': {}, 'and': {}, 'likely': {}, 'will': {}, 'have': {}, 'traffic': {}, 'due': {}, 'to': {}, 'a': {}, 'real-life': {}, 'occurrence': {}, '.': {}}
best v1:articles -> stories
best v1:articles -> stories
best v2:vandalized -> stole
best v2:articles -> stories
best v2:articles -> stories
best v2:occurrence -> incident
best v3:vandalized -> stole
best v3:articles -> stories
best v3:articles -> stories
best v3:occurrence -> incident
Twinkle will add the appropriate notice on the article 's page , and in most cases , will automatically put a notice on the talk page of the editor who created the article .
difficultWords:["'s", 'Twinkle', 'automatically', 'article', 'article', 'notice', 'notice', 'page', 'page', 'appropriate']
all_options:{"'s": {}, 'Twinkle': {'sweety': 0.0, 'lollypop': 0.0, 'ridhima': 0.0, 'nishka': 0.0, 'dimple': 0.0, 'kareena': 0.0, 'shalu': 0.0, 'pinky': 0.0, 'khushi': 0.0, 'shweta': 0.0, 'sush': 0.0, 'mallika': 0.0, 'aishwarya': 0.0, 'muskaan': 0.0, 'bandana': 0.0, 'flash': 1.7223680493837367e-05, 'scintillate': 0.0, 'wink': 6.028288172843078e-06, 'spark': 8.611840246918683e-06, 'sparkling': 4.305920123459342e-06, 'light': 0.00027557888790139787, 'sparkle': 3.4447360987674734e-06, 'twinkle': 2.583552074075605e-06, 'blink': 3.4447360987674734e-06, 'winkle': 0.0, 'scintillation': 0.0}, 'automatically': {}, 'article': {'column': 5.16710414815121e-05, 'editorial': 3.5308545012366605e-05, 'oped': 0.0, 'writeup': 0.0, 'essay': 1.63624964691455e-05, 'excerpt': 5.16710414815121e-06, 'blurb': 0.0, 'obituary': 0.0, 'story': 0.00012745523565439653, 'blog': 0.0, 'counterpunch': 0.0, 'paragraph': 8.611840246918683e-06, 'report': 0.00013176115577785585, 'clause': 7.750656222226815e-06}, 'notice': {'notification': 8.611840246918683e-07, 'notifying': 8.611840246918683e-07, 'notify': 6.889472197534947e-06, 'intimation': 0.0, 'noticing': 2.583552074075605e-06, 'informing': 3.4447360987674734e-06, 'summons': 8.611840246918683e-07, 'warning': 3.703091306175034e-05, 'forewarning': 0.0, 'notified': 3.4447360987674734e-06, 'noticed': 4.305920123459342e-05, 'corrigendum': 0.0, 'poster': 2.583552074075605e-06, 'posting': 0.0, 'card': 2.2390784641988577e-05, 'observe': 2.152960061729671e-05, 'point_out': 0.0, 'discover': 3.4447360987674734e-05, 'note': 9.128550661733805e-05, 'acknowledge': 1.033420829630242e-05, 'mark': 4.392038525928529e-05, 'comment': 3.5308545012366605e-05, 'remark': 2.669670476544792e-05, 'observation': 2.3251968666680445e-05, 'detect': 8.611840246918683e-06, 'find': 0.000340167689753288, 'placard': 0.0, 'observance': 5.16710414815121e-06, 'bill': 6.717235392596574e-05}, 'page': {'homepage': 0.0, 'website': 0.0, 'hotlink': 0.0, 'pdf': 0.0, 'thumbnailed': 0.0, 'sidebar': 0.0, 'text': 4.650393733336089e-05, 'article': 3.9614465135825944e-05, 'blurb': 0.0, 'hyperlink': 0.0, 'paginate': 0.0, 'pageboy': 0.0, 'foliate': 0.0, 'thomas_nelson_page': 0.0, 'varlet': 0.0, 'sir_frederick_handley_page': 0.0}, 'appropriate': {'proper': 7.922893027165189e-05, 'necessary': 0.00019032166945690291, 'suitable': 2.8419072814831655e-05, 'prudent': 8.611840246918683e-07, 'inappropriate': 3.4447360987674734e-06, 'acceptable': 1.7223680493837367e-05, 'reasonable': 5.5115777580279574e-05, 'appropriately': 3.4447360987674734e-06, 'warranted': 2.583552074075605e-06, 'adequate': 5.5976961604971446e-05, 'appropriateness': 1.7223680493837367e-06, 'optimal': 2.4113152691372314e-05, 'sensible': 1.2056576345686157e-05, 'specific': 9.386905869141365e-05, 'seize': 4.305920123459342e-06, 'reserve': 2.2390784641988577e-05, 'conquer': 3.4447360987674734e-06, 'set_aside': 0.0, 'earmark': 0.0, 'capture': 1.4640128419761762e-05, 'allow': 6.0282881728430784e-05}}
best_candidates:{'Twinkle': {}, 'will': {}, 'add': {}, 'the': {}, 'appropriate': {'proper': 132377.5, 'necessary': 118495.5, 'suitable': 1759.0, 'prudent': 1176.5, 'inappropriate': 1434.0, 'acceptable': 3222.5, 'reasonable': 7936.5, 'appropriately': 1043.5, 'adequate': 2117.5, 'appropriateness': 3605.0, 'optimal': 21195.5, 'sensible': 2590.0, 'specific': 102029.0, 'reserve': 4704.5, 'capture': 9293.0}, 'notice': {'notification': 15420.0, 'summons': 2866.5, 'warning': 42402.5, 'notified': 827.5, 'noticed': 1243.0, 'poster': 12988.0, 'posting': 5396.0, 'card': 53575.5, 'note': 68435.0, 'mark': 32983.5, 'comment': 108671.0, 'remark': 1624.5, 'observation': 843.0, 'find': 9502.5, 'placard': 808.0, 'bill': 38977.5}, 'on': {}, 'article': {'column': 28767.0, 'editorial': 7480.5, 'essay': 9573.5, 'excerpt': 1425.0, 'blurb': 1112.0, 'obituary': 832.0, 'story': 370632.0, 'blog': 52147.5, 'paragraph': 6991.0, 'report': 150851.0, 'clause': 4584.5}, "'s": {}, 'page': {'homepage': 1769.5, 'website': 11230.0, 'pdf': 908.5, 'sidebar': 1131.5, 'text': 26779.5, 'article': 7638.0}, ',': {}, 'and': {}, 'in': {}, 'most': {}, 'cases': {}, 'automatically': {}, 'put': {}, 'a': {}, 'talk': {}, 'of': {}, 'editor': {}, 'who': {}, 'created': {}, '.': {}}
best v1:appropriate -> proper
best v1:notice -> comment
best v1:article -> story
best v1:page -> text
best v1:notice -> comment
best v1:page -> text
best v1:article -> story
best v2:appropriate -> necessary
best v2:notice -> find
best v2:article -> report
best v2:page -> text
best v2:notice -> find
best v2:page -> text
best v2:article -> report
best v3:appropriate -> necessary
best v3:notice -> find
best v3:article -> report
best v3:page -> text
best v3:notice -> find
best v3:page -> text
best v3:article -> report
Moreover,  we  ourselves  remain  within  the  sensibleness  of  common  sense  to  the  extent  that  we  suppose ourselves to be secure in those multiform “truths” of practical experience and action, of research, composition, and belief.
difficultWords:['multiform', 'sensibleness', '“', '”', 'truths', 'composition', 'secure', 'belief', 'ourselves', 'ourselves', 'practical', 'Moreover']
all_options:{'multiform': {'spatiality': 0.0, 'triadic': 0.0, 'discursively': 0.0, 'mannerist': 0.0, 'weberian': 0.0, 'subjectivity': 8.611840246918683e-07, 'esthetical': 0.0, 'conceptualization': 8.611840246918683e-07, 'sovietism': 0.0, 'symbolization': 0.0, 'ideational': 8.611840246918683e-07, 'perspectival': 0.0, 'reconception': 0.0, 'schemata': 8.611840246918683e-07, 'sarabande': 0.0}, 'sensibleness': {'wishfulness': 0.0, 'hedonistically': 0.0, 'gratuitousness': 0.0, 'puniness': 0.0, 'rationality': 8.611840246918683e-07, 'fallenness': 0.0, 'animality': 0.0, 'benthamite': 0.0, 'slavishness': 0.0, 'limitlessness': 0.0, 'endlessness': 0.0, 'deracination': 0.0, 'embattlement': 0.0, 'supernal': 0.0, 'passivism': 0.0}, '“': {}, '”': {}, 'truths': {'truisms': 0.0, 'untruths': 0.0, 'facts': 7.406182612350068e-05, 'fallacies': 0.0, 'falsehoods': 1.7223680493837367e-06, 'axioms': 8.611840246918683e-07, 'mistruths': 0.0, 'hypocrisies': 1.7223680493837367e-06, 'oversimplifications': 0.0, 'presuppositions': 8.611840246918683e-07, 'deceptions': 0.0, 'fictions': 0.0, 'realities': 1.2917760370378025e-05, 'true_statements': 0.0, 'the_true': 0.0, 'truenesses': 0.0, 'sojourner_truths': 0.0, 'verities': 0.0, 'accuracies': 0.0}, 'composition': {'compositional': 8.611840246918683e-07, 'dynamic': 1.8084864518529235e-05, 'composed': 3.4447360987674734e-05, 'metrical': 1.7223680493837367e-06, 'chaconne': 0.0, 'stoichiometry': 0.0, 'aleatoric': 0.0, 'tonality': 0.0, 'structure': 7.836774624696002e-05, 'compositionally': 0.0, 'bowing': 2.583552074075605e-06, 'electrodynamic': 0.0, 'report': 0.00013176115577785585, 'make-up': 4.305920123459342e-06, 'authorship': 2.583552074075605e-06, 'penning': 0.0, 'writing': 9.559142674079739e-05, 'paper': 0.00013176115577785585, 'composing': 2.583552074075605e-06, 'piece': 0.00011109273918525101, 'constitution': 9.473024271610552e-06, 'musical_composition': 0.0, 'opus': 2.583552074075605e-06, 'physical_composition': 0.0, 'makeup': 8.611840246918683e-07, 'typography': 2.583552074075605e-06, 'piece_of_music': 0.0, 'theme': 4.736512135805276e-05}, 'secure': {'securing': 6.028288172843078e-06, 'secured': 9.473024271610552e-06, 'safeguard': 4.305920123459342e-06, 'obtain': 3.616972903705847e-05, 'maintain': 5.16710414815121e-05, 'safe': 4.9948673432128364e-05, 'ensure': 6.889472197534947e-06, 'protect': 2.9280256839523524e-05, 'securely': 4.305920123459342e-06, 'assure': 3.186380891359913e-05, 'seal': 1.4640128419761762e-05, 'preserve': 2.9280256839523524e-05, 'batten': 2.583552074075605e-06, 'unassailable': 0.0, 'impregnable': 0.0, 'guarantee': 7.750656222226815e-06, 'untroubled': 0.0, 'fix': 1.2056576345686157e-05, 'plug': 1.9807232567912972e-05, 'stop_up': 0.0, 'dependable': 6.889472197534947e-06, 'procure': 3.4447360987674734e-06, 'unattackable': 0.0, 'strong': 0.00016706970079022245, 'inviolable': 8.611840246918683e-07, 'unafraid': 3.4447360987674734e-06, 'good': 0.000660528146938663, 'batten_down': 0.0, 'fasten': 3.4447360987674734e-06, 'insure': 2.066841659260484e-05}, 'belief': {'faith': 8.870195454326244e-05, 'notion': 3.4447360987674734e-05, 'assumption': 3.2724992938291e-05, 'expectation': 9.473024271610552e-06, 'assertion': 6.028288172843078e-06, 'supposition': 0.0, 'believing': 1.033420829630242e-05, 'desire': 6.80335379506576e-05, 'presupposition': 8.611840246918683e-07, 'believe': 0.0001713756209136818, 'misbelief': 0.0, 'perception': 2.3251968666680445e-05, 'opinion': 8.095129832103563e-05, 'feeling': 0.00014467891614823388, 'impression': 3.875328111113408e-05}, 'ourselves': {'ourself': 0.0, 'themselves': 0.00023251968666680446, 'myself': 0.00011023155516055915, 'us': 0.0005769932965435518, 'we': 0.0016991160807170562, 'yourself': 5.769932965435518e-05, 'yourselves': 6.889472197534947e-06, 'them': 0.0015380746680996769, 'our': 0.0009834721561981137, 'oneself': 4.305920123459342e-06, 'itself': 0.000261799943506328, 'himself': 0.0005158492307904292, "'re": 0.0, 'you': 0.002382035012297708}, 'practical': {'practicality': 1.7223680493837367e-06, 'simple': 0.00013348352382723958, 'theoretical': 1.550131244445363e-05, 'pragmatic': 3.4447360987674734e-06, 'workable': 7.750656222226815e-06, 'useful': 4.9948673432128364e-05, 'sensible': 1.2056576345686157e-05, 'practicalities': 0.0, 'utilitarian': 2.583552074075605e-06, 'implementable': 0.0, 'straightforward': 6.889472197534947e-06, 'economical': 1.8946048543221104e-05, 'helpful': 2.4974336716064182e-05, 'learnable': 0.0, 'virtual': 4.305920123459342e-06, 'hard-nosed': 8.611840246918683e-07, 'hardheaded': 0.0}, 'Moreover': {}}
best_candidates:{'Moreover': {}, ',': {}, 'we': {}, 'ourselves': {'themselves': 32143.0, 'myself': 33532.5, 'us': 467407.0, 'we': 11853.5, 'yourself': 35424.5, 'yourselves': 1219.5, 'them': 729573.5, 'oneself': 1153.5, 'itself': 26453.0, 'himself': 23741.5, 'you': 1494551.0}, 'remain': {}, 'within': {}, 'the': {}, 'sensibleness': {'rationality': 1236.0}, 'of': {}, 'common': {}, 'sense': {}, 'to': {}, 'extent': {}, 'that': {}, 'suppose': {}, 'be': {}, 'secure': {'secured': 9841.5, 'obtain': 431.5, 'maintain': 587.0, 'safe': 47929.5, 'securely': 6170.5, 'seal': 964.5, 'guarantee': 429.0, 'fix': 1078.5, 'plug': 4501.5, 'dependable': 447.5, 'strong': 32181.5, 'good': 145340.5}, 'in': {}, 'those': {}, 'multiform': {}, '“': {}, 'truths': {}, '”': {}, 'practical': {'practicality': 1079.5, 'simple': 15774.0, 'theoretical': 3620.5, 'useful': 15528.0, 'sensible': 947.0, 'helpful': 5213.5, 'virtual': 10021.5}, 'experience': {}, 'and': {}, 'action': {}, 'research': {}, 'composition': {}, 'belief': {'faith': 10232.5, 'expectation': 1775.0, 'believing': 2752.5, 'desire': 8156.5, 'believe': 21092.5, 'perception': 3075.0, 'opinion': 4221.0, 'feeling': 10701.0, 'impression': 422.5}, '.': {}}
best v1:ourselves -> you
best v1:sensibleness -> rationality
best v1:ourselves -> you
best v1:secure -> good
best v1:practical -> simple
best v1:belief -> believe
best v2:ourselves -> you
best v2:sensibleness -> rationality
best v2:ourselves -> you
best v2:secure -> good
best v2:multiform -> subjectivity
best v2:truths -> facts
best v2:practical -> simple
best v2:composition -> report
best v2:belief -> believe
best v3:ourselves -> you
best v3:sensibleness -> rationality
best v3:ourselves -> you
best v3:secure -> good
best v3:multiform -> subjectivity
best v3:truths -> facts
best v3:practical -> simple
best v3:composition -> report
best v3:belief -> believe
But  it  can  also  be  taken  as  saying:  truth  is  the correspondence  of  knowledge  to  the  matter.
difficultWords:['correspondence', 'saying', 'truth', 'knowledge', 'taken']
all_options:{'correspondence': {'letter': 0.00012056576345686157, 'document': 1.1195392320994288e-05, 'faxe': 0.0, 'mail': 3.616972903705847e-05, 'memo': 8.611840246918683e-07, 'telegram': 6.889472197534947e-06, 'missive': 8.611840246918683e-07, 'invoice': 0.0, 'transcript': 3.4447360987674734e-06, 'conversation': 4.305920123459342e-05, 'agreement': 6.889472197534947e-05, 'balance': 7.750656222226816e-05, 'symmetry': 6.028288172843078e-06, 'symmetricalness': 0.0, 'proportionateness': 0.0, 'parallelism': 2.583552074075605e-06, 'commensurateness': 0.0}, 'saying': {'telling': 4.392038525928529e-05, 'stating': 1.3778944395069893e-05, 'suggesting': 1.1195392320994288e-05, 'insisting': 5.16710414815121e-06, 'implying': 6.028288172843078e-06, 'arguing': 8.611840246918683e-06, 'said': 0.0016732805599763002, 'say': 0.00042628609222247483, 'asserting': 3.4447360987674734e-06, 'claiming': 1.3778944395069893e-05, 'declaring': 8.611840246918683e-06, 'stressing': 4.305920123459342e-06, 'retorted': 2.583552074075605e-06, 'insisted': 3.703091306175034e-05, 'articulate': 6.889472197534947e-06, 'expression': 6.80335379506576e-05, 'enunciate': 8.611840246918683e-07, 'locution': 0.0, 'read': 0.00014381773212354202, 'tell': 0.00021099008604950775, 'order': 0.0003126098009631482, 'enjoin': 8.611840246918683e-07, 'suppose': 5.942169770373892e-05, 'aver': 0.0, 'pronounce': 1.7223680493837367e-06, 'state': 0.0004684841094323764, 'allege': 8.611840246918683e-07, 'enounce': 0.0, 'sound_out': 0.0}, 'truth': {'falsehood': 1.7223680493837367e-06, 'truthful': 8.611840246918683e-07, 'fact': 0.00038494925903726515, 'untruth': 1.7223680493837367e-06, 'falsity': 2.583552074075605e-06, 'true': 0.00018687693335813543, 'mistruth': 0.0, 'falseness': 0.0, 'truthfully': 4.305920123459342e-06, 'honesty': 8.611840246918683e-06, 'deceit': 1.7223680493837367e-06, 'truthfulness': 1.7223680493837367e-06, 'trueness': 0.0, 'true_statement': 0.0, 'the_true': 0.0, 'accuracy': 3.0141440864215392e-05, 'verity': 8.611840246918683e-07, 'sojourner_truth': 0.0}, 'knowledge': {'expertise': 2.583552074075605e-06, 'understanding': 0.00010248089893833234, 'knowhow': 0.0, 'experience': 0.0002342420547161882, 'skill': 3.4447360987674734e-05, 'insight': 1.8946048543221104e-05, 'familiarity': 1.1195392320994288e-05, 'acumen': 8.611840246918683e-07, 'knowledgeable': 1.7223680493837367e-06, 'intellect': 4.305920123459342e-06, 'expertize': 0.0, 'wisdom': 3.616972903705847e-05, 'competency': 8.611840246918683e-07, 'cognition': 0.0, 'noesis': 0.0}, 'taken': {'took': 0.00036600321049404407, 'gave': 0.0002454374470371825, 'carried': 0.00010678681906179167, 'went': 0.0004357591164940854, 'undertook': 6.028288172843078e-06, 'transferred': 2.4974336716064182e-05, 'flew': 2.3251968666680445e-05, 'transported': 4.305920123459342e-06, 'brought': 0.0002178795582470427, 'postulated': 6.028288172843078e-06, 'get_hold_offed': 0.0, 'demanded': 3.4447360987674734e-05, 'held': 0.00022304666239519392, 'selected': 6.286643380250639e-05, 'considered': 0.00012917760370378026, 'hired': 2.066841659260484e-05, 'learnt': 0.0, 'ingested': 3.4447360987674734e-06, 'adopted': 3.875328111113408e-05, 'take_onned': 0.0, 'struck': 5.0809857456820236e-05, 'removed': 6.458880185189013e-05, 'take_upped': 0.0, 'rented': 6.028288172843078e-06, 'contracted': 6.889472197534947e-06, 'got': 0.00040561767562987, 'exacted': 8.611840246918683e-07, 'studied': 6.80335379506576e-05, 'submitted': 1.8084864518529235e-05, 'call_forred': 0.0, 'withdrew': 7.750656222226815e-06, 'packed': 1.63624964691455e-05, 'admitted': 3.789209708644221e-05, 'led': 0.00011195392320994289, 'accepted': 8.095129832103563e-05, 'shot': 9.386905869141365e-05, 'conducted': 4.736512135805276e-05, 'subscribed': 2.583552074075605e-06, 'aimed': 2.066841659260484e-05, 'drove': 5.339340953089584e-05, 'filled': 8.525721844449497e-05, 'subscribe_toed': 0.0, 'asked': 0.0003289722974322937, 'consumed': 1.1195392320994288e-05, 'read': 0.00014381773212354202, 'had': 0.0043937608939779126, 'acquired': 2.2390784641988577e-05, 'necessitated': 9.473024271610552e-06, 'conveyed': 7.750656222226815e-06, 'guided': 1.7223680493837367e-05, 'engaged': 3.9614465135825944e-05, 'interpreted': 2.066841659260484e-05, 'pick_outed': 0.0, 'dealt': 1.8946048543221104e-05, 'leased': 1.7223680493837367e-06, 'take_inned': 0.0, 'chartered': 3.4447360987674734e-06, 'needed': 0.00016104141261737937, 'use_upped': 0.0, 'made': 0.0009662484757042763, 'involved': 0.00012659405162970464, 'take_aimed': 0.0, 'contained': 5.16710414815121e-05, 'take_awayed': 0.0, 'occupied': 3.100262488890726e-05, 'filmed': 3.4447360987674734e-06, 'assumed': 6.200524977781452e-05, 'claimed': 3.0141440864215392e-05, 'directed': 5.683814562966331e-05, 'trained': 4.650393733336089e-05, 'chose': 3.186380891359913e-05, 'look_atted': 0.0, 'required': 0.00015587430846922818}}
best_candidates:{'But': {}, 'it': {}, 'can': {}, 'also': {}, 'be': {}, 'taken': {'took': 551.0, 'carried': 41031.5, 'went': 2552.0, 'transferred': 29589.5, 'transported': 10031.5, 'brought': 41493.0, 'demanded': 766.0, 'held': 144193.0, 'selected': 41353.0, 'considered': 231751.5, 'hired': 8810.0, 'learnt': 1637.5, 'ingested': 1371.5, 'adopted': 11445.0, 'struck': 4483.5, 'removed': 95999.0, 'rented': 4164.0, 'contracted': 1326.5, 'got': 1961.5, 'studied': 8059.0, 'submitted': 51052.0, 'packed': 4896.0, 'admitted': 16569.0, 'led': 9868.5, 'accepted': 54355.0, 'shot': 8034.0, 'conducted': 26861.5, 'subscribed': 899.5, 'aimed': 2952.0, 'filled': 34493.0, 'asked': 69408.0, 'consumed': 11411.0, 'read': 38990.0, 'had': 21789.0, 'acquired': 7364.0, 'conveyed': 2340.0, 'guided': 7054.0, 'engaged': 7280.5, 'interpreted': 23096.0, 'dealt': 15690.0, 'leased': 920.5, 'needed': 42964.5, 'made': 351093.0, 'involved': 37869.0, 'contained': 5601.0, 'occupied': 2898.5, 'filmed': 2259.0, 'assumed': 7382.0, 'claimed': 7498.0, 'directed': 27384.0, 'trained': 16439.0, 'chose': 404.0, 'required': 153435.0}, 'as': {}, 'saying': {'stating': 450.5, 'said': 1685.0, 'say': 502.5, 'read': 1757.5, 'state': 1319.5}, ':': {}, 'truth': {'fact': 44342.0, 'true': 2486.5, 'honesty': 1717.5, 'accuracy': 5582.5}, 'is': {}, 'the': {}, 'correspondence': {'letter': 124507.5, 'document': 73834.5, 'mail': 44479.0, 'memo': 5952.0, 'telegram': 619.0, 'invoice': 15633.5, 'transcript': 15385.0, 'conversation': 68233.0, 'agreement': 54956.5, 'balance': 148334.0, 'symmetry': 4102.5}, 'of': {}, 'knowledge': {'expertise': 41047.5, 'understanding': 13075.5, 'experience': 161903.5, 'skill': 25433.0, 'insight': 12009.5, 'familiarity': 2713.0, 'acumen': 544.5, 'knowledgeable': 1018.5, 'intellect': 2186.5, 'wisdom': 22257.0, 'competency': 3503.0, 'cognition': 1632.0}, 'to': {}, 'matter': {}, '.': {}}
best v1:taken -> made
best v1:saying -> read
best v1:truth -> fact
best v1:correspondence -> balance
best v1:knowledge -> experience
best v2:taken -> had
best v2:saying -> said
best v2:truth -> fact
best v2:correspondence -> letter
best v2:knowledge -> experience
best v3:taken -> had
best v3:saying -> said
best v3:truth -> fact
best v3:correspondence -> letter
best v3:knowledge -> experience
As a capacity bestowed upon man by God, it must satisfy its idea.
difficultWords:['bestowed', 'satisfy', 'capacity', 'idea']
all_options:{'bestowed': {'conferred': 4.305920123459342e-06, 'accorded': 3.4447360987674734e-06, 'bestowalled': 0.0, 'awarded': 1.4640128419761762e-05, 'confermented': 0.0, 'lavished': 8.611840246918683e-07, 'bestowmented': 0.0, 'felicitated': 0.0, 'imparted': 3.4447360987674734e-06, 'added': 0.00014726246822230948, 'lent': 4.305920123459342e-06, 'contributed': 3.358617696298287e-05, 'brought': 0.0002178795582470427}, 'satisfy': {'satiate': 8.611840246918683e-07, 'fulfill': 7.750656222226815e-06, 'appease': 1.7223680493837367e-06, 'sate': 0.0, 'placate': 0.0, 'gratify': 8.611840246918683e-07, 'meet': 0.00012659405162970464, 'cater': 2.583552074075605e-06, 'assuage': 0.0, 'quench': 8.611840246918683e-07, 'slake': 0.0, 'fulfil': 0.0, 'fill': 4.219801720990155e-05, 'live_up_to': 0.0}, 'capacity': {'throughput': 8.611840246918683e-07, 'capability': 1.2056576345686157e-05, 'utilization': 7.750656222226815e-06, 'facility': 9.473024271610552e-06, 'tph': 0.0, 'gw': 0.0, 'mwt': 0.0, 'output': 3.0141440864215392e-05, 'megawatt': 1.7223680493837367e-06, 'accommodate': 1.2056576345686157e-05, 'tpa': 0.0, 'capacitance': 8.611840246918683e-07, 'electrical_capacity': 0.0, 'mental_ability': 0.0, 'content': 4.4781569283977154e-05}, 'idea': {'concept': 7.32006420988088e-05, 'notion': 3.4447360987674734e-05, 'suggestion': 2.9280256839523524e-05, 'theory': 0.00011023155516055915, 'thought': 0.0004435097727163122, 'proposition': 1.3778944395069893e-05, 'proposal': 3.5308545012366605e-05, 'thing': 0.00028505191217300844, 'thinking': 0.00012056576345686157, 'premise': 6.028288172843078e-06, 'something': 0.0003616972903705847, 'rationale': 5.16710414815121e-06, 'brainer': 0.0, 'mind': 0.00027902362400016533, 'approximation': 6.028288172843078e-06, 'estimation': 3.4447360987674734e-06, 'estimate': 2.9280256839523524e-05, 'musical_theme': 0.0, 'melodic_theme': 0.0, 'theme': 4.736512135805276e-05}}
best_candidates:{'As': {}, 'a': {}, 'capacity': {'capability': 1874.5, 'facility': 16525.5, 'content': 12821.0}, 'bestowed': {'conferred': 940.0, 'awarded': 405.0, 'brought': 773.0}, 'upon': {}, 'man': {}, 'by': {}, 'God': {}, ',': {}, 'it': {}, 'must': {}, 'satisfy': {'fulfill': 4596.5, 'meet': 32670.5, 'fulfil': 1109.0, 'fill': 3757.5}, 'its': {}, 'idea': {'concept': 824.5, 'thought': 516.0, 'proposal': 1379.0, 'thing': 2655.5, 'premise': 609.5, 'something': 15006.0, 'mind': 2326.5, 'estimate': 619.5, 'theme': 1379.0}, '.': {}}
best v1:capacity -> facility
best v1:bestowed -> conferred
best v1:satisfy -> meet
best v1:idea -> something
best v2:capacity -> content
best v2:bestowed -> brought
best v2:satisfy -> meet
best v2:idea -> thought
best v3:capacity -> content
best v3:bestowed -> brought
best v3:satisfy -> meet
best v3:idea -> thought
Likewise, material  truth  always  signifies  the  consonance  of  something  at  hand  with  the  "rational"  concept  of  its essence.
difficultWords:['consonance', 'signifies', 'Likewise', 'essence', 'rational', 'concept']
all_options:{'consonance': {'pursuance': 0.0, 'accordance': 1.7223680493837367e-05, 'conformity': 1.3778944395069893e-05, 'actualising': 0.0, 'congruent': 2.583552074075605e-06, 'actualised': 0.0, 'recommendatory': 0.0, 'inimical': 8.611840246918683e-07, 'actualization': 0.0, 'abidance': 0.0, 'conforms': 4.305920123459342e-06, 'harmonise': 0.0, 'cognizance': 1.7223680493837367e-06, 'consonant': 2.583552074075605e-06, 'ambit': 0.0, 'consonant_rhyme': 0.0, 'harmoniousness': 0.0}, 'signifies': {}, 'Likewise': {}, 'essence': {'nutshell': 8.611840246918683e-07, 'spirit': 0.00013778944395069893, 'quintessence': 0.0, 'actuality': 6.889472197534947e-06, 'uniqueness': 3.4447360987674734e-06, 'ineffable': 8.611840246918683e-07, 'humanness': 1.7223680493837367e-06, 'ethos': 3.4447360987674734e-06, 'crux': 1.7223680493837367e-06, 'essentially': 3.703091306175034e-05, 'duality': 0.0, 'element': 4.4781569283977154e-05, 'gestalt': 0.0, 'concept': 7.32006420988088e-05, 'centre': 1.7223680493837367e-06, 'center': 0.00016104141261737937, 'burden': 3.789209708644221e-05, 'sum': 3.789209708644221e-05, 'perfume': 8.611840246918683e-06, 'core': 3.616972903705847e-05, 'substance': 2.583552074075605e-05, 'heart': 0.0001464012841976176, 'nitty-gritty': 0.0, 'pith': 8.611840246918683e-07, 'heart_and_soul': 0.0, 'nub': 0.0, 'gist': 8.611840246918683e-07, 'meat': 3.875328111113408e-05, 'kernel': 2.583552074075605e-06, 'effect': 0.00018343219725936797, 'marrow': 4.305920123459342e-06, 'inwardness': 1.7223680493837367e-06}, 'rational': {'rationally': 2.583552074075605e-06, 'rationality': 8.611840246918683e-07, 'irrational': 6.889472197534947e-06, 'sensible': 1.2056576345686157e-05, 'sane': 4.305920123459342e-06, 'dispassionate': 8.611840246918683e-07, 'reasoned': 3.4447360987674734e-06, 'pragmatic': 3.4447360987674734e-06, 'commonsensical': 0.0, 'determinist': 0.0, 'reasonable': 5.5115777580279574e-05, 'logical': 2.9280256839523524e-05, 'cogent': 0.0, 'counterfactual': 0.0, 'illogical': 8.611840246918683e-07, 'noetic': 0.0, 'intellectual': 5.683814562966331e-05, 'rational_number': 0.0}, 'concept': {'idea': 0.0001662085167655306, 'conceptually': 8.611840246918683e-07, 'notion': 3.4447360987674734e-05, 'paradigm': 5.16710414815121e-06, 'theory': 0.00011023155516055915, 'principle': 9.214669064202992e-05, 'philosophy': 6.975590600004133e-05, 'premise': 6.028288172843078e-06, 'prototype': 2.583552074075605e-06, 'model': 5.425459355558771e-05, 'ethos': 3.4447360987674734e-06, 'conception': 2.7557888790139787e-05, 'construct': 9.473024271610552e-06}}
best_candidates:{'Likewise': {}, ',': {}, 'material': {}, 'truth': {}, 'always': {}, 'signifies': {}, 'the': {}, 'consonance': {'pursuance': 1566.0, 'conformity': 1048.5, 'cognizance': 786.0, 'ambit': 1453.0}, 'of': {}, 'something': {}, 'at': {}, 'hand': {}, 'with': {}, '``': {}, 'rational': {}, "''": {}, 'concept': {'idea': 362666.5, 'notion': 44939.0, 'paradigm': 3389.0, 'theory': 48975.0, 'principle': 41212.5, 'philosophy': 25524.5, 'premise': 9783.5, 'prototype': 4838.5, 'model': 71060.5, 'ethos': 4771.5, 'conception': 15737.5, 'construct': 1259.0}, 'its': {}, 'essence': {'spirit': 1042.0, 'uniqueness': 817.5, 'essentially': 1002.0, 'element': 440.0, 'concept': 824.5, 'centre': 2188.0, 'center': 4508.5, 'burden': 575.0, 'core': 18708.0, 'substance': 589.0, 'heart': 6388.5, 'meat': 568.5, 'effect': 8808.5}, '.': {}}
best v1:consonance -> pursuance
best v1:concept -> idea
best v1:essence -> core
best v2:consonance -> accordance
best v2:rational -> intellectual
best v2:concept -> idea
best v2:essence -> effect
best v3:consonance -> accordance
best v3:rational -> intellectual
best v3:concept -> idea
best v3:essence -> effect
The  impression  arises  that  this  definition  of  the  essence  of  truth  is  independent  of  the interpretation  of  the  essence  of  the  Being  of  all  beings,  which  always  includes  a  corresponding interpretation  of  the  essence  of  man  as  the  bearer  and  executor  of  intellectus.
difficultWords:['intellectus', 'executor', 'bearer', 'arises', 'essence', 'essence', 'essence', 'Being', 'definition', 'beings', 'corresponding', 'impression', 'includes']
all_options:{'intellectus': {}, 'executor': {'executrix': 0.0, 'administratrix': 0.0, 'testator': 0.0, 'testamentary': 0.0, 'probating': 0.0, 'trustee': 6.028288172843078e-06, 'trustor': 0.0, 'heir': 6.028288172843078e-06, 'probate': 1.7223680493837367e-06, 'decedent': 1.7223680493837367e-06, 'predecease': 0.0, 'intestate': 0.0, 'legatee': 8.611840246918683e-07}, 'bearer': {'holder': 2.3251968666680445e-05, 'henceforth': 3.4447360987674734e-06, 'kohen': 0.0, 'inheritor': 0.0, 'bestowing': 0.0, 'wielder': 8.611840246918683e-07, 'propitiatory': 0.0, 'fasce': 0.0, 'minter': 8.611840246918683e-07, 'inconvertible': 0.0, 'bringer': 0.0, 'philatelist': 0.0, 'carrier': 6.889472197534947e-06, 'toter': 0.0, 'pallbearer': 0.0}, 'arises': {}, 'essence': {'nutshell': 8.611840246918683e-07, 'spirit': 0.00013778944395069893, 'quintessence': 0.0, 'actuality': 6.889472197534947e-06, 'uniqueness': 3.4447360987674734e-06, 'ineffable': 8.611840246918683e-07, 'humanness': 1.7223680493837367e-06, 'ethos': 3.4447360987674734e-06, 'crux': 1.7223680493837367e-06, 'essentially': 3.703091306175034e-05, 'duality': 0.0, 'element': 4.4781569283977154e-05, 'gestalt': 0.0, 'concept': 7.32006420988088e-05, 'centre': 1.7223680493837367e-06, 'center': 0.00016104141261737937, 'burden': 3.789209708644221e-05, 'sum': 3.789209708644221e-05, 'perfume': 8.611840246918683e-06, 'core': 3.616972903705847e-05, 'substance': 2.583552074075605e-05, 'heart': 0.0001464012841976176, 'nitty-gritty': 0.0, 'pith': 8.611840246918683e-07, 'heart_and_soul': 0.0, 'nub': 0.0, 'gist': 8.611840246918683e-07, 'meat': 3.875328111113408e-05, 'kernel': 2.583552074075605e-06, 'effect': 0.00018343219725936797, 'marrow': 4.305920123459342e-06, 'inwardness': 1.7223680493837367e-06}, 'Being': {'becoming': 4.822630538274463e-05, 'getting': 0.0001360670759013152, "i'ma": 0.0, 'having': 0.00022218547837050203, 'staying': 1.4640128419761762e-05, 'probably': 0.00020323942982728094, 'being': 0.0005950781610620811, 'playing': 8.69795864938787e-05, 'really': 0.00022993613459272886, 'knowing': 4.133683318520968e-05, 'possibly': 4.9948673432128364e-05, "everyone'sa": 0.0, 'not': 0.0038090169412121335, 'extremely': 4.305920123459342e-05, 'constitute': 2.4974336716064182e-05, 'make_up': 0.0, 'embody': 8.611840246918683e-07, 'exist': 5.0809857456820236e-05, 'cost': 0.00019204403750628664, 'organism': 5.16710414815121e-06, 'represent': 3.2724992938291e-05, 'live': 0.00015070720432107696, 'follow': 7.750656222226816e-05, 'personify': 0.0, 'existence': 9.128550661733805e-05, 'equal': 7.578419417288441e-05, 'beingness': 0.0, 'be': 0.005463351452645213, 'comprise': 9.473024271610552e-06}, 'definition': {'defines': 4.305920123459342e-06, 'defined': 3.358617696298287e-05, 'standard': 8.009011429634375e-05, 'hdtv': 0.0, 'constitutes': 9.473024271610552e-06, 'hd': 0.0, 'define': 1.7223680493837367e-05, 'interpretation': 4.305920123459342e-05, 'redefinition': 8.611840246918683e-07, 'criterium': 0.0, 'redefined': 8.611840246918683e-07}, 'beings': {'creatures': 1.7223680493837367e-05, 'sentient': 1.7223680493837367e-06, 'humans': 7.750656222226815e-06, 'humanoids': 0.0, 'divinities': 2.583552074075605e-06, 'posthumans': 0.0, 'jinns': 0.0, 'ets': 0.0, 'celestials': 0.0, 'earthlings': 0.0, 'reptilians': 0.0, 'mortals': 8.611840246918683e-07, 'embody': 8.611840246918683e-07, 'beingnesses': 0.0, 'exist': 5.0809857456820236e-05, 'comprises': 2.583552074075605e-06, 'costs': 0.00014812365224700137, 'represent': 3.2724992938291e-05, 'existences': 0.0, 'be': 0.005463351452645213, 'follow': 7.750656222226816e-05, 'personify': 0.0, 'live': 0.00015070720432107696, 'equal': 7.578419417288441e-05, 'being': 0.0005950781610620811, 'organisms': 6.028288172843078e-06, 'constitutes': 9.473024271610552e-06, 'make_ups': 0.0}, 'corresponding': {'preceding': 2.583552074075605e-05, 'approximated': 4.305920123459342e-06, 'corresponds': 5.16710414815121e-06, 'compared': 5.856051367904705e-05, 'corresponded': 3.4447360987674734e-06, 'comparable': 3.358617696298287e-05, 'approximate': 9.473024271610552e-06, 'comparedto': 0.0, 'sequential': 0.0, 'correspondingly': 1.7223680493837367e-06, 'nonoverlapping': 0.0, 'respectively': 2.669670476544792e-05, 'decreased': 6.889472197534947e-06, 'prior': 3.4447360987674734e-05, 'equate': 6.028288172843078e-06, 'stand_for': 0.0, 'correspond': 6.028288172843078e-06, 'represent': 3.2724992938291e-05, 'check': 6.372761782719826e-05, 'fit': 6.372761782719826e-05, 'tally': 3.4447360987674734e-06, 'match': 3.5308545012366605e-05, 'like': 0.0010652846385438412, 'agree': 4.392038525928529e-05, 'gibe': 8.611840246918683e-07, 'jibe': 0.0}, 'impression': {'perception': 2.3251968666680445e-05, 'illusion': 3.186380891359913e-05, 'sense': 0.0002678282316791711, 'misimpression': 0.0, 'aura': 8.611840246918683e-07, 'idea': 0.0001662085167655306, 'misconception': 3.4447360987674734e-06, 'feeling': 0.00014467891614823388, 'inkling': 8.611840246918683e-07, 'indication': 1.63624964691455e-05, 'opinion': 8.095129832103563e-05, 'suggestion': 2.9280256839523524e-05, 'misperception': 0.0, 'depression': 1.9807232567912972e-05, 'printing': 1.2917760370378025e-05, 'imprint': 8.611840246918683e-07, 'belief': 5.425459355558771e-05, 'stamp': 6.889472197534947e-06, 'mental_picture': 0.0, 'picture': 0.0001386506279753908, 'notion': 3.4447360987674734e-05, 'effect': 0.00018343219725936797}, 'includes': {}}
best_candidates:{'The': {}, 'impression': {'perception': 16325.0, 'illusion': 18199.5, 'sense': 72942.0, 'aura': 3275.0, 'idea': 378646.0, 'misconception': 1709.5, 'feeling': 61307.0, 'indication': 1773.0, 'opinion': 27420.0, 'suggestion': 17023.5, 'depression': 6667.0, 'printing': 11800.0, 'imprint': 1792.5, 'belief': 30628.0, 'stamp': 5344.5, 'picture': 134342.5, 'notion': 47528.0, 'effect': 128286.0}, 'arises': {}, 'that': {}, 'this': {}, 'definition': {'standard': 55000.0, 'constitutes': 640.5, 'interpretation': 57175.5, 'redefinition': 1089.0}, 'of': {}, 'the': {}, 'essence': {'spirit': 168626.0, 'quintessence': 1158.0, 'actuality': 1070.5, 'uniqueness': 10963.0, 'ineffable': 701.0, 'ethos': 7526.0, 'crux': 11408.5, 'essentially': 662.0, 'duality': 2666.5, 'element': 96754.0, 'concept': 253748.0, 'centre': 186785.0, 'center': 407668.5, 'burden': 64555.0, 'sum': 100575.5, 'perfume': 3708.0, 'core': 172333.0, 'substance': 28119.0, 'heart': 473590.0, 'nitty-gritty': 2841.5, 'pith': 704.5, 'nub': 1336.5, 'gist': 10956.5, 'meat': 55631.5, 'kernel': 16506.0, 'effect': 268588.0, 'marrow': 2040.5}, 'truth': {}, 'is': {}, 'independent': {}, 'interpretation': {}, 'Being': {'getting': 1531.5, 'having': 604.0, 'staying': 681.5, 'probably': 2146.5, 'being': 8644.0, 'playing': 17192.0, 'really': 18834.5, 'knowing': 1152.5, 'possibly': 1781.0, 'not': 41489.5, 'extremely': 11525.5, 'exist': 466.5, 'cost': 723606.0, 'organism': 8115.5, 'live': 39472.0, 'follow': 2566.5, 'existence': 119235.5, 'equal': 6207.5, 'be': 102340.5, 'comprise': 1392.0}, 'all': {}, 'beings': {'creatures': 2634.0, 'sentient': 641.0, 'humans': 3332.0, 'costs': 14420.0, 'represent': 431.5, 'be': 58666.5, 'follow': 713.5, 'live': 1312.0, 'equal': 1272.5, 'being': 3996.5, 'organisms': 832.5}, ',': {}, 'which': {}, 'always': {}, 'includes': {}, 'a': {}, 'corresponding': {'preceding': 818.5, 'comparable': 8194.5, 'sequential': 2480.0, 'correspondingly': 564.5, 'decreased': 3420.5, 'prior': 9174.0, 'check': 40352.0, 'fit': 6305.5, 'tally': 1591.5, 'match': 39694.5, 'like': 3459.0}, 'man': {}, 'as': {}, 'bearer': {'holder': 18398.0, 'wielder': 904.5, 'carrier': 28146.0}, 'and': {}, 'executor': {'trustee': 5814.5, 'heir': 4166.5, 'probate': 439.5}, 'intellectus': {}, '.': {}}
best v1:impression -> idea
best v1:definition -> interpretation
best v1:essence -> heart
best v1:essence -> heart
best v1:beings -> be
best v1:corresponding -> check
best v1:essence -> heart
best v1:bearer -> carrier
best v1:executor -> trustee
best v2:impression -> sense
best v2:definition -> standard
best v2:essence -> effect
best v2:essence -> effect
best v2:beings -> be
best v2:corresponding -> like
best v2:essence -> effect
best v2:bearer -> holder
best v2:executor -> trustee
best v3:impression -> sense
best v3:definition -> standard
best v3:essence -> effect
best v3:essence -> effect
best v3:beings -> be
best v3:corresponding -> like
best v3:essence -> effect
best v3:bearer -> holder
best v3:executor -> trustee
Thus  the  formula for the essence of truth comes to have its general validity as something immediately evident to everyone.
difficultWords:['essence', 'validity', 'evident', 'formula', 'everyone', 'immediately']
all_options:{'essence': {'nutshell': 8.611840246918683e-07, 'spirit': 0.00013778944395069893, 'quintessence': 0.0, 'actuality': 6.889472197534947e-06, 'uniqueness': 3.4447360987674734e-06, 'ineffable': 8.611840246918683e-07, 'humanness': 1.7223680493837367e-06, 'ethos': 3.4447360987674734e-06, 'crux': 1.7223680493837367e-06, 'essentially': 3.703091306175034e-05, 'duality': 0.0, 'element': 4.4781569283977154e-05, 'gestalt': 0.0, 'concept': 7.32006420988088e-05, 'centre': 1.7223680493837367e-06, 'center': 0.00016104141261737937, 'burden': 3.789209708644221e-05, 'sum': 3.789209708644221e-05, 'perfume': 8.611840246918683e-06, 'core': 3.616972903705847e-05, 'substance': 2.583552074075605e-05, 'heart': 0.0001464012841976176, 'nitty-gritty': 0.0, 'pith': 8.611840246918683e-07, 'heart_and_soul': 0.0, 'nub': 0.0, 'gist': 8.611840246918683e-07, 'meat': 3.875328111113408e-05, 'kernel': 2.583552074075605e-06, 'effect': 0.00018343219725936797, 'marrow': 4.305920123459342e-06, 'inwardness': 1.7223680493837367e-06}, 'validity': {'veracity': 2.583552074075605e-06, 'legality': 8.611840246918683e-07, 'authenticity': 6.889472197534947e-06, 'lawfulness': 0.0, 'valid': 1.8946048543221104e-05, 'legitimacy': 1.7223680493837367e-06, 'enforceability': 0.0, 'constitutionality': 0.0, 'genuineness': 0.0, 'applicability': 1.7223680493837367e-06, 'plausibility': 0.0, 'relevance': 8.611840246918683e-06, 'rightfulness': 0.0, 'viability': 2.583552074075605e-06, 'appropriateness': 1.7223680493837367e-06, 'robustness': 8.611840246918683e-07, 'rigour': 0.0, 'cogency': 0.0, 'validness': 0.0, 'lustiness': 0.0, 'hardiness': 0.0, 'rigor': 0.0}, 'evident': {'apparent': 4.90874894074365e-05, 'obvious': 7.922893027165189e-05, 'noticeable': 9.473024271610552e-06, 'manifested': 5.16710414815121e-06, 'palpable': 1.7223680493837367e-06, 'visible': 2.9280256839523524e-05, 'accentuated': 2.583552074075605e-06, 'reflected': 3.616972903705847e-05, 'conspicuous': 5.16710414815121e-06, 'perceptible': 8.611840246918683e-07, 'undeniable': 4.305920123459342e-06, 'exemplified': 2.583552074075605e-06, 'discernible': 6.889472197534947e-06, 'clear': 0.00018859930140751916, 'noteworthy': 6.028288172843078e-06, 'plain': 4.0475649160517815e-05, 'observable': 2.583552074075605e-06, 'manifest': 7.750656222226815e-06, 'patent': 2.9280256839523524e-05, 'unmistakable': 6.028288172843078e-06}, 'formula': {'method': 0.00011798221138278596, 'methodology': 8.611840246918683e-07, 'calculation': 1.033420829630242e-05, 'equation': 2.8419072814831655e-05, 'recipe': 6.889472197534947e-06, 'concoction': 0.0, 'template': 4.305920123459342e-06, 'concept': 7.32006420988088e-05, 'divisor': 0.0, 'principle': 9.214669064202992e-05, 'tactic': 3.4447360987674734e-06, 'pattern': 9.559142674079739e-05, 'expression': 6.80335379506576e-05, 'normal': 0.00011625984333340223, 'rule': 5.856051367904705e-05, 'convention': 1.8946048543221104e-05, 'chemical_formula': 0.0}, 'everyone': {'everybody': 5.16710414815121e-05, 'nobody': 3.9614465135825944e-05, 'anyone': 0.00011023155516055915, 'everything': 0.00013951181200008266, 'anybody': 3.358617696298287e-05, 'all': 0.002347587651310033, 'someone': 6.717235392596574e-05, 'somebody': 3.875328111113408e-05, 'really': 0.00022993613459272886, 'always': 0.0003866716270866489}, 'immediately': {}}
best_candidates:{'Thus': {}, 'the': {}, 'formula': {'method': 97354.5, 'methodology': 10935.5, 'calculation': 18592.5, 'equation': 44151.0, 'recipe': 107482.5, 'concoction': 691.5, 'template': 43016.0, 'concept': 131500.5, 'divisor': 906.5, 'principle': 39902.5, 'tactic': 3940.5, 'pattern': 64712.5, 'expression': 36404.0, 'normal': 112295.5, 'rule': 79002.5, 'convention': 21137.0}, 'for': {}, 'essence': {'spirit': 168626.0, 'quintessence': 1158.0, 'actuality': 1070.5, 'uniqueness': 10963.0, 'ineffable': 701.0, 'ethos': 7526.0, 'crux': 11408.5, 'essentially': 662.0, 'duality': 2666.5, 'element': 96754.0, 'concept': 253748.0, 'centre': 186785.0, 'center': 407668.5, 'burden': 64555.0, 'sum': 100575.5, 'perfume': 3708.0, 'core': 172333.0, 'substance': 28119.0, 'heart': 473590.0, 'nitty-gritty': 2841.5, 'pith': 704.5, 'nub': 1336.5, 'gist': 10956.5, 'meat': 55631.5, 'kernel': 16506.0, 'effect': 268588.0, 'marrow': 2040.5}, 'of': {}, 'truth': {}, 'comes': {}, 'to': {}, 'have': {}, 'its': {}, 'general': {}, 'validity': {'valid': 1122.0}, 'as': {}, 'something': {}, 'immediately': {}, 'evident': {'apparent': 8087.0, 'obvious': 16397.0, 'noticeable': 1767.0, 'visible': 17333.0, 'clear': 14821.0, 'plain': 930.5, 'patent': 413.0}, 'everyone': {'everybody': 8422.5, 'nobody': 898.5, 'anyone': 118114.0, 'everything': 23447.0, 'anybody': 9212.0, 'all': 482632.0, 'someone': 81405.5, 'somebody': 6599.5, 'really': 89323.0, 'always': 40874.5}, '.': {}}
best v1:formula -> concept
best v1:essence -> heart
best v1:validity -> valid
best v1:evident -> visible
best v1:everyone -> all
best v2:formula -> method
best v2:essence -> effect
best v2:validity -> valid
best v2:evident -> clear
best v2:everyone -> all
best v3:formula -> method
best v3:essence -> effect
best v3:validity -> valid
best v3:evident -> clear
best v3:everyone -> all
But then is there any further need at all for a special unveiling of the essence of truth?
difficultWords:['unveiling', 'essence', 'truth', 'further', 'special']
all_options:{'unveiling': {'unveiled': 2.583552074075605e-06, 'unveil': 0.0, 'unveils': 0.0, 'unveilings': 0.0, 'launch': 8.611840246918683e-06, 'launching': 2.583552074075605e-06, 'announcing': 6.028288172843078e-06, 'announcement': 2.066841659260484e-05, 'inauguration': 2.583552074075605e-06, 'introducing': 7.750656222226815e-06, 'previewed': 0.0, 'launches': 2.583552074075605e-06, 'introduction': 2.4113152691372314e-05, 'entry': 2.152960061729671e-05, 'first_appearance': 0.0, 'debut': 1.2056576345686157e-05, 'reveal': 2.583552074075605e-05, 'uncover': 3.4447360987674734e-06, 'bring_out': 0.0}, 'essence': {'nutshell': 8.611840246918683e-07, 'spirit': 0.00013778944395069893, 'quintessence': 0.0, 'actuality': 6.889472197534947e-06, 'uniqueness': 3.4447360987674734e-06, 'ineffable': 8.611840246918683e-07, 'humanness': 1.7223680493837367e-06, 'ethos': 3.4447360987674734e-06, 'crux': 1.7223680493837367e-06, 'essentially': 3.703091306175034e-05, 'duality': 0.0, 'element': 4.4781569283977154e-05, 'gestalt': 0.0, 'concept': 7.32006420988088e-05, 'centre': 1.7223680493837367e-06, 'center': 0.00016104141261737937, 'burden': 3.789209708644221e-05, 'sum': 3.789209708644221e-05, 'perfume': 8.611840246918683e-06, 'core': 3.616972903705847e-05, 'substance': 2.583552074075605e-05, 'heart': 0.0001464012841976176, 'nitty-gritty': 0.0, 'pith': 8.611840246918683e-07, 'heart_and_soul': 0.0, 'nub': 0.0, 'gist': 8.611840246918683e-07, 'meat': 3.875328111113408e-05, 'kernel': 2.583552074075605e-06, 'effect': 0.00018343219725936797, 'marrow': 4.305920123459342e-06, 'inwardness': 1.7223680493837367e-06}, 'truth': {'falsehood': 1.7223680493837367e-06, 'truthful': 8.611840246918683e-07, 'fact': 0.00038494925903726515, 'untruth': 1.7223680493837367e-06, 'falsity': 2.583552074075605e-06, 'true': 0.00018687693335813543, 'mistruth': 0.0, 'falseness': 0.0, 'truthfully': 4.305920123459342e-06, 'honesty': 8.611840246918683e-06, 'deceit': 1.7223680493837367e-06, 'truthfulness': 1.7223680493837367e-06, 'trueness': 0.0, 'true_statement': 0.0, 'the_true': 0.0, 'accuracy': 3.0141440864215392e-05, 'verity': 8.611840246918683e-07, 'sojourner_truth': 0.0}, 'further': {}, 'special': {'specially': 7.750656222226815e-06, 'extraordinary': 2.583552074075605e-05, 'extra': 4.305920123459342e-05, 'unique': 4.90874894074365e-05, 'particular': 0.00015329075639515256, 'commemorative': 0.0, 'exceptional': 1.550131244445363e-05, 'vip': 0.0, 'specific': 9.386905869141365e-05, 'certain': 0.0002609387594816361, 'unusual': 5.339340953089584e-05, 'specialized': 1.550131244445363e-05, 'rare': 3.4447360987674734e-05, 'peculiar': 2.4113152691372314e-05, 'especial': 0.0, 'limited': 8.784077051857058e-05}}
best_candidates:{'But': {}, 'then': {}, 'is': {}, 'there': {}, 'any': {}, 'further': {}, 'need': {}, 'at': {}, 'all': {}, 'for': {}, 'a': {}, 'special': {'specially': 10262.0, 'extra': 1398.0, 'unique': 240524.5, 'particular': 260132.0, 'commemorative': 2967.0, 'specific': 269569.0, 'certain': 311410.5, 'specialized': 13111.5, 'rare': 65568.0, 'peculiar': 6316.0, 'limited': 95992.0}, 'unveiling': {'launch': 62479.0, 'launching': 1809.5, 'announcement': 20804.5, 'inauguration': 3060.0, 'launches': 780.5, 'introduction': 74194.0, 'entry': 12999.0, 'debut': 7970.5, 'reveal': 1928.0}, 'of': {}, 'the': {}, 'essence': {'spirit': 168626.0, 'quintessence': 1158.0, 'actuality': 1070.5, 'uniqueness': 10963.0, 'ineffable': 701.0, 'ethos': 7526.0, 'crux': 11408.5, 'essentially': 662.0, 'duality': 2666.5, 'element': 96754.0, 'concept': 253748.0, 'centre': 186785.0, 'center': 407668.5, 'burden': 64555.0, 'sum': 100575.5, 'perfume': 3708.0, 'core': 172333.0, 'substance': 28119.0, 'heart': 473590.0, 'nitty-gritty': 2841.5, 'pith': 704.5, 'nub': 1336.5, 'gist': 10956.5, 'meat': 55631.5, 'kernel': 16506.0, 'effect': 268588.0, 'marrow': 2040.5}, 'truth': {'falsehood': 732.5, 'fact': 17776.0, 'true': 15801.5, 'honesty': 3343.0, 'deceit': 1477.5, 'accuracy': 7892.0}, '?': {}}
best v1:special -> certain
best v1:unveiling -> introduction
best v1:essence -> heart
best v1:truth -> fact
best v2:special -> certain
best v2:unveiling -> reveal
best v2:essence -> effect
best v2:truth -> fact
best v3:special -> certain
best v3:unveiling -> reveal
best v3:essence -> effect
best v3:truth -> fact
Moreover, if we take  the tracing back  of propositional truth to material truth to be what in the first instance it shows itself to be, namely a theological explanation,  and  if  we  then  keep  the  philosophical  definition  completely  pure  of  all admixture of theology and limit the concept of truth to propositional truth, then we encounter an old—though not the oldest—tradition of thinking, according to which truth is the accordance of a statement  with a matter
difficultWords:['admixture', 'oldest—tradition', 'old—though', 'propositional', 'propositional', 'tracing', 'theology', 'accordance', 'philosophical', 'theological', 'encounter', 'namely', 'definition', 'explanation', 'limit', 'pure', 'Moreover', 'instance', 'concept', 'shows', 'completely', 'according', 'truth', 'truth']
all_options:{'admixture': {'admixed': 8.611840246918683e-07, 'mixture': 2.583552074075605e-05, 'assimilable': 0.0, 'blend': 6.889472197534947e-06, 'amalgam': 0.0, 'syncretic': 0.0, 'blending': 8.611840246918683e-07, 'antinomy': 0.0, 'weltanschauung': 0.0, 'acetic': 0.0, 'essentialist': 0.0, 'insolubility': 0.0, 'cupric': 0.0, 'commixture': 0.0, 'alloy': 1.7223680493837367e-06, 'mix': 1.1195392320994288e-05, 'mixing': 8.611840246918683e-06, 'intermixture': 0.0}, 'oldest—tradition': {}, 'old—though': {}, 'propositional': {'epistemologically': 0.0, 'hermeneutical': 0.0, 'monism': 0.0, 'positivistic': 0.0, 'epistemic': 0.0, 'monistic': 0.0, 'dualist': 0.0, 'incommensurability': 0.0, 'essentialist': 0.0, 'teleology': 8.611840246918683e-07, 'syllogisms': 0.0, 'subjectivist': 1.7223680493837367e-06, 'creedal': 8.611840246918683e-07, 'teleological': 8.611840246918683e-07, 'construal': 0.0}, 'tracing': {'trace': 1.9807232567912972e-05, 'traced': 1.033420829630242e-05, 'tracking': 1.7223680493837367e-06, 'traces': 6.889472197534947e-06, 'pinpointing': 8.611840246918683e-07, 'identifying': 2.583552074075605e-06, 'retracing': 0.0, 'deciphering': 0.0, 'examining': 6.028288172843078e-06, 'traceable': 2.583552074075605e-06, 'verifying': 0.0, 'charting': 6.028288172843078e-06, 'delineate': 0.0, 'decipher': 0.0, 'hound': 3.4447360987674734e-06, 'hunt': 6.889472197534947e-06, 'retrace': 0.0, 'follow': 7.750656222226816e-05, 'draw': 4.5642753308669025e-05, 'line': 0.00024285389496310687, 'describe': 3.5308545012366605e-05}, 'theology': {'theological': 2.066841659260484e-05, 'christology': 0.0, 'theologian': 4.305920123459342e-06, 'missiology': 0.0, 'ecclesiology': 0.0, 'homiletic': 0.0, 'eschatology': 0.0, 'soteriology': 0.0, 'divinity': 1.7223680493837367e-06, 'christianity': 0.0, 'thomism': 0.0, 'theologically': 0.0, 'seminary': 1.7223680493837367e-06, 'theological_system': 0.0}, 'accordance': {'inaccordance': 0.0, 'pursuant': 2.3251968666680445e-05, 'conformity': 1.3778944395069893e-05, 'contravention': 0.0, 'conform': 8.611840246918683e-06, 'complies': 0.0, 'conforms': 4.305920123459342e-06, 'conformed': 2.583552074075605e-06, 'consonance': 8.611840246918683e-07, 'comply': 4.305920123459342e-06, 'complied': 5.16710414815121e-06, 'applicable': 1.550131244445363e-05, 'conjunction': 1.3778944395069893e-05, 'adhered': 4.305920123459342e-06, 'accord': 7.750656222226815e-06, 'accordance_of_right': 0.0}, 'philosophical': {'philosophic': 8.611840246918683e-06, 'metaphysical': 1.3778944395069893e-05, 'theological': 2.066841659260484e-05, 'philosophically': 8.611840246918683e-07, 'epistemological': 0.0, 'structuralist': 0.0, 'humanistic': 1.7223680493837367e-06, 'existential': 7.750656222226815e-06, 'dogmatic': 3.4447360987674734e-06, 'moralistic': 8.611840246918683e-07, 'monism': 0.0, 'ontological': 6.889472197534947e-06, 'transcendentalism': 0.0, 'metaphysics': 9.473024271610552e-06, 'moral': 0.0001197045794321697}, 'theological': {'theology': 1.550131244445363e-05, 'doctrinal': 2.583552074075605e-06, 'ecclesiology': 0.0, 'christology': 0.0, 'scriptural': 8.611840246918683e-07, 'theologians': 7.750656222226815e-06, 'ecclesiological': 0.0, 'theologically': 0.0, 'exegetical': 0.0, 'thomistic': 0.0, 'soteriology': 0.0, 'theologian': 4.305920123459342e-06, 'hermeneutics': 8.611840246918683e-07, 'missiology': 0.0, 'hermeneutic': 0.0}, 'encounter': {'encounters': 6.889472197534947e-06, 'clash': 4.305920123459342e-06, 'encountering': 0.0, 'duel': 2.583552074075605e-06, 'confrontation': 6.889472197534947e-06, 'encountered': 2.583552074075605e-05, 'rendezvous': 6.028288172843078e-06, 'confrontations': 8.611840246918683e-07, 'tussle': 0.0, 'showdown': 3.4447360987674734e-06, 'match': 3.5308545012366605e-05, 'duels': 8.611840246918683e-07, 'tryst': 0.0, 'matchup': 0.0, 'confronted': 2.583552074075605e-05, 'face-off': 0.0, 'run_across': 0.0, 'come_across': 0.0, 'happen': 5.425459355558771e-05, 'bump': 4.305920123459342e-06, 'meet': 0.00012659405162970464, 'receive': 6.5449985876582e-05, 'chance': 0.00011109273918525101, 'see': 0.0006269419699756802, 'run_into': 0.0, 'brush': 3.5308545012366605e-05, 'meeting': 0.00013003878772847212, 'find': 0.000340167689753288, 'play': 0.00016965325286429807, 'skirmish': 3.4447360987674734e-06, 'coming_upon': 0.0, 'take_on': 0.0}, 'namely': {}, 'definition': {'defines': 4.305920123459342e-06, 'defined': 3.358617696298287e-05, 'standard': 8.009011429634375e-05, 'hdtv': 0.0, 'constitutes': 9.473024271610552e-06, 'hd': 0.0, 'define': 1.7223680493837367e-05, 'interpretation': 4.305920123459342e-05, 'redefinition': 8.611840246918683e-07, 'criterium': 0.0, 'redefined': 8.611840246918683e-07}, 'explanation': {'explain': 5.425459355558771e-05, 'justification': 1.3778944395069893e-05, 'reason': 0.00020582298190135654, 'explaining': 1.1195392320994288e-05, 'answer': 0.0001283164196790884, 'apology': 1.7223680493837367e-06, 'reasoning': 1.2917760370378025e-05, 'excuse': 2.066841659260484e-05, 'rationale': 5.16710414815121e-06, 'clarification': 4.305920123459342e-06, 'clue': 1.2917760370378025e-05, 'elaboration': 1.7223680493837367e-06, 'account': 0.00010075853088894859}, 'limit': {'restrict': 8.611840246918683e-06, 'allowable': 4.305920123459342e-06, 'restriction': 6.889472197534947e-06, 'minimum': 5.856051367904705e-05, 'threshold': 1.2056576345686157e-05, 'curtail': 3.4447360987674734e-06, 'maximum': 6.717235392596574e-05, 'permissible': 8.611840246918683e-07, 'restrain': 8.611840246918683e-06, 'point_of_accumulation': 0.0, 'limit_point': 0.0, 'trammel': 8.611840246918683e-07, 'define': 1.7223680493837367e-05, 'demarcation_line': 0.0, 'boundary': 1.1195392320994288e-05, 'fix': 1.2056576345686157e-05, 'specify': 9.473024271610552e-06, 'bound': 3.616972903705847e-05, 'throttle': 5.16710414815121e-06, 'terminus_ad_quem': 0.0, 'demarcation': 1.7223680493837367e-06, 'set': 0.0003513630820742823, 'determine': 7.922893027165189e-05, 'circumscribe': 0.0, 'terminal_point': 0.0, 'limitation': 8.611840246918683e-06, 'confine': 1.7223680493837367e-06}, 'pure': {'purest': 2.583552074075605e-06, 'unadulterated': 8.611840246918683e-07, 'purer': 0.0, 'undiluted': 8.611840246918683e-07, 'purely': 2.4974336716064182e-05, 'purity': 1.033420829630242e-05, 'sheer': 1.1195392320994288e-05, 'true': 0.00018687693335813543, 'distilled': 6.889472197534947e-06, 'absolute': 2.583552074075605e-05, 'purist': 0.0, 'raw': 3.616972903705847e-05, 'mixture': 2.583552074075605e-05, 'infused': 0.0, 'everlasting': 6.889472197534947e-06, 'staring': 2.2390784641988577e-05, 'vestal': 0.0, 'arrant': 0.0, 'thoroughgoing': 1.7223680493837367e-06, 'complete': 0.00015415194041984442, 'utter': 1.1195392320994288e-05, 'virgin': 7.750656222226815e-06, 'perfect': 4.736512135805276e-05, 'virginal': 0.0, 'double-dyed': 0.0, 'gross': 2.2390784641988577e-05, 'stark': 3.4447360987674734e-06, 'virtuous': 5.16710414815121e-06, 'consummate': 2.583552074075605e-06, 'saturated': 5.16710414815121e-06, 'sodding': 0.0}, 'Moreover': {}, 'instance': {'example': 0.0002471598150865662, 'particular': 0.00015329075639515256, 'reason': 0.00020582298190135654, 'analogy': 1.1195392320994288e-05, 'simile': 8.611840246918683e-07, 'metaphor': 4.305920123459342e-06, 'uninitiated': 1.7223680493837367e-06, 'exception': 3.4447360987674734e-05, 'counterexample': 0.0, 'one': 0.002474181702939738, 'hypothetically': 0.0, 'contrast': 6.286643380250639e-05, 'case': 0.00030572032876561325, 'exemplify': 1.7223680493837367e-06, 'illustration': 1.3778944395069893e-05, 'representative': 3.4447360987674734e-05, 'illustrate': 1.4640128419761762e-05}, 'concept': {'idea': 0.0001662085167655306, 'conceptually': 8.611840246918683e-07, 'notion': 3.4447360987674734e-05, 'paradigm': 5.16710414815121e-06, 'theory': 0.00011023155516055915, 'principle': 9.214669064202992e-05, 'philosophy': 6.975590600004133e-05, 'premise': 6.028288172843078e-06, 'prototype': 2.583552074075605e-06, 'model': 5.425459355558771e-05, 'ethos': 3.4447360987674734e-06, 'conception': 2.7557888790139787e-05, 'construct': 9.473024271610552e-06}, 'shows': {'shown': 0.00014295654809885015, 'showed': 0.00012142694748155343, 'showing': 5.253222550620397e-05, 'indicates': 3.4447360987674734e-05, 'reveals': 1.8084864518529235e-05, 'demonstrates': 5.16710414815121e-06, 'suggests': 2.4974336716064182e-05, 'illustrates': 6.028288172843078e-06, 'confirms': 2.583552074075605e-06, 'highlights': 2.583552074075605e-06, 'proves': 1.2917760370378025e-05, 'attests': 0.0, 'records': 7.32006420988088e-05, 'evidences': 3.4447360987674734e-06, 'registers': 4.305920123459342e-06, 'shews': 0.0, 'evinces': 0.0, 'points': 0.00012314931553093718, 'demoes': 0.0, 'exhibits': 1.2917760370378025e-05, 'testify': 6.889472197534947e-06, 'prove': 4.5642753308669025e-05, 'render': 9.473024271610552e-06, 'appearances': 1.2056576345686157e-05, 'express': 3.358617696298287e-05, 'read': 0.00014381773212354202, 'establish': 4.9948673432128364e-05, 'depicts': 0.0, 'displays': 1.8084864518529235e-05, 'pictures': 5.339340953089584e-05, 'show_ups': 0.0, 'ushers': 0.0, 'designates': 8.611840246918683e-07, 'present': 0.0003186380891359913, 'bear_witnesses': 0.0}, 'completely': {}, 'according': {'accordingto': 0.0, 'reported': 0.00010248089893833234, 'citing': 8.611840246918683e-07, 'cited': 2.066841659260484e-05, 'quoting': 1.7223680493837367e-06, 'cites': 7.750656222226815e-06, 'noted': 7.664537819757628e-05, 'says': 0.00016706970079022245, 'indicated': 9.300787466672178e-05, 'told': 0.0003539466341483579, 'said': 0.0016732805599763002, 'suggests': 2.4974336716064182e-05, 'quoted': 2.2390784641988577e-05, 'concord': 0.0, 'allot': 8.611840246918683e-07, 'grant': 3.0141440864215392e-05, 'harmonize': 0.0, 'accord': 7.750656222226815e-06, 'consort': 0.0, 'agree': 4.392038525928529e-05, 'harmonise': 0.0, 'fit_in': 0.0}, 'truth': {'falsehood': 1.7223680493837367e-06, 'truthful': 8.611840246918683e-07, 'fact': 0.00038494925903726515, 'untruth': 1.7223680493837367e-06, 'falsity': 2.583552074075605e-06, 'true': 0.00018687693335813543, 'mistruth': 0.0, 'falseness': 0.0, 'truthfully': 4.305920123459342e-06, 'honesty': 8.611840246918683e-06, 'deceit': 1.7223680493837367e-06, 'truthfulness': 1.7223680493837367e-06, 'trueness': 0.0, 'true_statement': 0.0, 'the_true': 0.0, 'accuracy': 3.0141440864215392e-05, 'verity': 8.611840246918683e-07, 'sojourner_truth': 0.0}}
best_candidates:{'Moreover': {}, ',': {}, 'if': {}, 'we': {}, 'take': {}, 'the': {}, 'tracing': {'trace': 5125.0, 'traced': 8142.0, 'tracking': 7652.5, 'traces': 2861.0, 'identifying': 784.0, 'examining': 755.0, 'hound': 653.5, 'hunt': 19705.5, 'follow': 2566.5, 'draw': 14023.0, 'line': 264022.0}, 'back': {}, 'of': {}, 'propositional': {}, 'truth': {'fact': 44342.0, 'true': 2486.5, 'honesty': 1717.5, 'accuracy': 5582.5}, 'to': {}, 'material': {}, 'be': {}, 'what': {}, 'in': {}, 'first': {}, 'instance': {'example': 7296.5, 'particular': 974.0, 'reason': 15257.5, 'one': 69625.0, 'case': 22937.0, 'illustrate': 459.0}, 'it': {}, 'shows': {'shown': 743.5, 'showed': 11117.5, 'showing': 740.0, 'indicates': 5241.0, 'reveals': 4916.5, 'demonstrates': 2720.5, 'suggests': 5652.5, 'illustrates': 1526.0, 'confirms': 1147.5, 'highlights': 2321.0, 'proves': 4467.5, 'records': 1294.0, 'registers': 553.5, 'points': 3244.0, 'exhibits': 740.5, 'prove': 870.0, 'express': 874.5, 'read': 2378.0, 'establish': 1434.5, 'depicts': 1096.5, 'displays': 4855.0, 'present': 2095.5}, 'itself': {}, 'namely': {}, 'a': {}, 'theological': {'theology': 1038.0, 'doctrinal': 475.5, 'theologian': 857.5}, 'explanation': {}, 'and': {}, 'then': {}, 'keep': {}, 'philosophical': {'metaphysical': 1915.5, 'theological': 3368.5, 'epistemological': 561.0, 'humanistic': 504.0, 'existential': 1526.5, 'dogmatic': 506.5, 'ontological': 990.0, 'metaphysics': 472.5, 'moral': 20181.5}, 'definition': {}, 'completely': {}, 'pure': {'purest': 539.5, 'purity': 8414.0, 'true': 25722.5, 'mixture': 65437.0, 'perfect': 483.5}, 'all': {}, 'admixture': {'mixture': 65437.0, 'blend': 63668.5, 'amalgam': 1992.0, 'blending': 3022.5, 'alloy': 1199.0, 'mix': 128031.0, 'mixing': 3550.0}, 'theology': {'theological': 3213.0, 'theologian': 645.5, 'divinity': 2481.5, 'seminary': 505.0}, 'limit': {'restrict': 10784.0, 'restriction': 683.0, 'minimum': 5137.0, 'threshold': 449.5, 'curtail': 1213.0, 'maximum': 10119.0, 'restrain': 1755.5, 'define': 35300.5, 'boundary': 779.5, 'fix': 55726.5, 'specify': 31565.0, 'bound': 1147.5, 'throttle': 1587.0, 'set': 136433.0, 'determine': 143634.0, 'limitation': 1631.5, 'confine': 730.5}, 'concept': {'idea': 741312.5, 'notion': 92467.0, 'paradigm': 6460.0, 'theory': 94155.5, 'principle': 79172.5, 'philosophy': 39784.5, 'premise': 23959.5, 'prototype': 14470.0, 'model': 168537.5, 'ethos': 7526.0, 'conception': 19603.5, 'construct': 1931.5}, 'encounter': {'encounters': 957.0, 'encountering': 471.0, 'encountered': 2149.5, 'match': 1868.5, 'happen': 1384.5, 'meet': 15297.0, 'receive': 68447.0, 'see': 189845.5, 'meeting': 835.5, 'find': 111519.5, 'play': 29675.0}, 'an': {}, 'old—though': {}, 'not': {}, 'oldest—tradition': {}, 'thinking': {}, 'according': {'reported': 20890.0, 'noted': 1620.5, 'says': 12411.5, 'indicated': 815.5, 'told': 31284.0, 'said': 99538.0, 'suggests': 2355.0, 'grant': 2525.5, 'agree': 41654.5}, 'which': {}, 'is': {}, 'accordance': {'conformity': 1048.5, 'contravention': 3665.0, 'applicable': 26684.0, 'conjunction': 3198.5, 'accord': 1409.0}, 'statement': {}, 'with': {}, 'matter': {}}
best v1:tracing -> line
best v1:truth -> fact
best v1:truth -> fact
best v1:instance -> one
best v1:shows -> showed
best v1:theological -> theology
best v1:philosophical -> moral
best v1:pure -> mixture
best v1:admixture -> mix
best v1:theology -> theological
best v1:limit -> determine
best v1:concept -> idea
best v1:truth -> fact
best v1:truth -> fact
best v1:encounter -> see
best v1:according -> said
best v1:truth -> fact
best v1:accordance -> applicable
best v2:tracing -> line
best v2:propositional -> subjectivist
best v2:truth -> fact
best v2:truth -> fact
best v2:instance -> one
best v2:shows -> present
best v2:theological -> theology
best v2:explanation -> reason
best v2:philosophical -> moral
best v2:definition -> standard
best v2:pure -> true
best v2:admixture -> mixture
best v2:theology -> theological
best v2:limit -> set
best v2:concept -> idea
best v2:truth -> fact
best v2:propositional -> subjectivist
best v2:truth -> fact
best v2:encounter -> see
best v2:according -> said
best v2:truth -> fact
best v2:accordance -> pursuant
best v3:tracing -> line
best v3:propositional -> subjectivist
best v3:truth -> fact
best v3:truth -> fact
best v3:instance -> one
best v3:shows -> present
best v3:theological -> theology
best v3:explanation -> reason
best v3:philosophical -> moral
best v3:definition -> standard
best v3:pure -> true
best v3:admixture -> mixture
best v3:theology -> theological
best v3:limit -> set
best v3:concept -> idea
best v3:truth -> fact
best v3:propositional -> subjectivist
best v3:truth -> fact
best v3:encounter -> see
best v3:according -> said
best v3:truth -> fact
best v3:accordance -> pursuant
But in spite of all their dissimilarity the above statement, as true, is in accordance with the coin.
difficultWords:['dissimilarity', 'coin', 'accordance', 'spite', 'statement', 'true']
all_options:{'dissimilarity': {'similarity': 7.750656222226815e-06, 'divergence': 1.7223680493837367e-06, 'commonality': 0.0, 'congruity': 0.0, 'differentiation': 6.889472197534947e-06, 'heterogeneity': 0.0, 'epistasis': 0.0, 'incongruence': 0.0, 'variation': 2.7557888790139787e-05, 'propinquity': 0.0, 'allelic': 0.0, 'disparity': 1.7223680493837367e-06, 'elasticity': 4.305920123459342e-06, 'ontogenetic': 0.0, 'unsimilarity': 0.0}, 'coin': {'coinage': 0.0, 'nickel': 6.028288172843078e-06, 'krugerrand': 0.0, 'obverse': 8.611840246918683e-07, 'mintmark': 0.0, 'numismatic': 0.0, 'uncirculated': 0.0, 'minted': 0.0, 'florin': 0.0, 'banknote': 0.0, 'commemorative': 0.0, 'mint': 6.028288172843078e-06, 'strike': 3.9614465135825944e-05}, 'accordance': {'inaccordance': 0.0, 'pursuant': 2.3251968666680445e-05, 'conformity': 1.3778944395069893e-05, 'contravention': 0.0, 'conform': 8.611840246918683e-06, 'complies': 0.0, 'conforms': 4.305920123459342e-06, 'conformed': 2.583552074075605e-06, 'consonance': 8.611840246918683e-07, 'comply': 4.305920123459342e-06, 'complied': 5.16710414815121e-06, 'applicable': 1.550131244445363e-05, 'conjunction': 1.3778944395069893e-05, 'adhered': 4.305920123459342e-06, 'accord': 7.750656222226815e-06, 'accordance_of_right': 0.0}, 'spite': {'despite': 5.683814562966331e-05, 'notwithstanding': 2.583552074075605e-06, 'amidst': 2.583552074075605e-06, 'owing': 2.583552074075605e-06, 'undeterred': 0.0, 'due': 0.0001197045794321697, 'disregarding': 2.583552074075605e-06, 'midst': 1.63624964691455e-05, 'given': 0.000320360457185375, 'undaunted': 8.611840246918683e-07, 'hurt': 3.100262488890726e-05, 'bitchiness': 0.0, 'nastiness': 0.0, 'spitefulness': 0.0, 'injure': 0.0, 'venom': 1.7223680493837367e-06, 'wound': 2.4113152691372314e-05, 'bruise': 2.583552074075605e-06, 'maliciousness': 0.0, 'offend': 3.4447360987674734e-06, 'malice': 1.7223680493837367e-06, 'cattiness': 0.0}, 'statement': {'letter': 0.00012056576345686157, 'remark': 2.669670476544792e-05, 'communique': 0.0, 'announcement': 2.066841659260484e-05, 'spokesman': 1.1195392320994288e-05, 'communiqué': 0.0, 'memo': 8.611840246918683e-07, 'spokesperson': 0.0, 'memorandum': 2.583552074075605e-06, 'declaration': 6.889472197534947e-06, 'report': 0.00013176115577785585, 'communiqui': 0.0, 'missive': 8.611840246918683e-07, 'program_line': 0.0, 'financial_statement': 0.0, 'assertion': 6.028288172843078e-06, 'affirmation': 3.4447360987674734e-06, 'command': 4.9948673432128364e-05, 'instruction': 2.2390784641988577e-05, 'argument': 5.425459355558771e-05}, 'true': {'truest': 1.7223680493837367e-06, 'truer': 1.7223680493837367e-06, 'truth': 0.00010678681906179167, 'genuine': 2.9280256839523524e-05, 'real': 0.00021615719019765897, 'indeed': 0.00010248089893833234, 'pure': 4.650393733336089e-05, 'farfetched': 2.583552074075605e-06, 'disconfirm': 0.0, 'falsifiable': 0.0, 'essence': 1.2917760370378025e-05, 'plausible': 3.4447360987674734e-06, 'legit': 0.0, 'idealistically': 0.0, 'reliable': 1.8946048543221104e-05, 'on-key': 0.0, 'true_up': 0.0, 'rightful': 3.4447360987674734e-06, 'confessedly': 0.0, 'avowedly': 0.0, 'admittedly': 2.583552074075605e-06, 'dead_on_target': 0.0, 'honest': 3.875328111113408e-05, 'truthful': 8.611840246918683e-07, 'lawful': 1.7223680493837367e-06, 'unfeigned': 0.0, 'dependable': 6.889472197534947e-06, 'straight': 9.731379479018112e-05}}
best_candidates:{'But': {}, 'in': {}, 'spite': {'despite': 1473.5, 'due': 9427.0, 'midst': 55883.5, 'given': 2781.0, 'venom': 628.5, 'wound': 1675.5, 'malice': 541.5}, 'of': {}, 'all': {}, 'their': {}, 'dissimilarity': {'similarity': 434.0}, 'the': {}, 'above': {}, 'statement': {'command': 1151.5}, ',': {}, 'as': {}, 'true': {'truth': 1261.5, 'genuine': 499.5, 'real': 2576.5, 'indeed': 1292.0, 'pure': 895.0, 'reliable': 2062.0, 'honest': 807.5, 'straight': 1257.5}, 'is': {}, 'accordance': {'conformity': 8936.0, 'contravention': 1909.5, 'conform': 1768.5, 'complies': 13018.0, 'conforms': 601.0, 'comply': 85335.0, 'complied': 6481.0, 'applicable': 536.0, 'conjunction': 176756.5, 'accord': 7991.5}, 'with': {}, 'coin': {'coinage': 546.0, 'nickel': 2082.5, 'obverse': 1171.5, 'commemorative': 868.0, 'mint': 2351.0, 'strike': 14308.5}, '.': {}}
best v1:spite -> midst
best v1:dissimilarity -> similarity
best v1:statement -> command
best v1:true -> real
best v1:accordance -> conjunction
best v1:coin -> strike
best v2:spite -> given
best v2:dissimilarity -> variation
best v2:statement -> report
best v2:true -> real
best v2:accordance -> pursuant
best v2:coin -> strike
best v3:spite -> given
best v3:dissimilarity -> variation
best v3:statement -> report
best v3:true -> real
best v3:accordance -> pursuant
best v3:coin -> strike
And according to the usual concept of truth this accord is supposed to be a correspondence.
difficultWords:['accord', 'correspondence', 'supposed', 'concept', 'usual']
all_options:{'accord': {'pact': 1.7223680493837367e-06, 'agreement': 6.889472197534947e-05, 'treaty': 1.1195392320994288e-05, 'mou': 0.0, 'deal': 0.00011539865930871036, 'truce': 4.305920123459342e-06, 'compromise': 1.63624964691455e-05, 'initialling': 0.0, 'concord': 0.0, 'conformity': 1.3778944395069893e-05, 'fit_in': 0.0, 'allot': 8.611840246918683e-07, 'grant': 3.0141440864215392e-05, 'accordance': 1.7223680493837367e-05, 'harmonize': 0.0, 'consort': 0.0, 'agree': 4.392038525928529e-05, 'harmonise': 0.0}, 'correspondence': {'letter': 0.00012056576345686157, 'document': 1.1195392320994288e-05, 'faxe': 0.0, 'mail': 3.616972903705847e-05, 'memo': 8.611840246918683e-07, 'telegram': 6.889472197534947e-06, 'missive': 8.611840246918683e-07, 'invoice': 0.0, 'transcript': 3.4447360987674734e-06, 'conversation': 4.305920123459342e-05, 'agreement': 6.889472197534947e-05, 'balance': 7.750656222226816e-05, 'symmetry': 6.028288172843078e-06, 'symmetricalness': 0.0, 'proportionateness': 0.0, 'parallelism': 2.583552074075605e-06, 'commensurateness': 0.0}, 'supposed': {'meant': 8.611840246918683e-05, 'went': 0.0004357591164940854, 'intended': 3.875328111113408e-05, 'gonnaed': 0.0, 'tried': 0.0001464012841976176, 'wanted': 0.00019462758958036224, 'notted': 0.0, 'slated': 2.583552074075605e-06, 'anywayed': 0.0, 'did': 0.0008560169205437171, 'oughted': 0.0, 'sured': 0.0, 'musted': 0.0, 'hypothecated': 0.0, 'theorized': 0.0, 'thought': 0.0004435097727163122, 'conjecturalled': 0.0, 'divinatoried': 0.0, 'opined': 0.0, 'said': 0.0016732805599763002, 'alleged': 8.611840246918683e-06, 'hypotheticked': 0.0, 'speculated': 1.7223680493837367e-06, 'suppositioued': 0.0, 'hypothesized': 1.7223680493837367e-06, 'reckoned': 2.583552074075605e-06, 'hypothesised': 0.0, 'hypotheticalled': 0.0, 'presupposed': 0.0, 'conjectured': 8.611840246918683e-07, 'suppositionalled': 0.0, 'imagined': 2.3251968666680445e-05, 'supposititioued': 0.0, 'theorised': 0.0, 'so-called': 2.669670476544792e-05, 'guessed': 1.2917760370378025e-05}, 'concept': {'idea': 0.0001662085167655306, 'conceptually': 8.611840246918683e-07, 'notion': 3.4447360987674734e-05, 'paradigm': 5.16710414815121e-06, 'theory': 0.00011023155516055915, 'principle': 9.214669064202992e-05, 'philosophy': 6.975590600004133e-05, 'premise': 6.028288172843078e-06, 'prototype': 2.583552074075605e-06, 'model': 5.425459355558771e-05, 'ethos': 3.4447360987674734e-06, 'conception': 2.7557888790139787e-05, 'construct': 9.473024271610552e-06}, 'usual': {'customary': 1.1195392320994288e-05, 'typical': 5.425459355558771e-05, 'normal': 0.00011625984333340223, 'predictable': 6.889472197534947e-06, 'prosaic': 1.7223680493837367e-06, 'rather': 0.0003048591447409214, 'than': 0.0015397970361490606, 'noticeably': 1.7223680493837367e-06, 'normally': 2.9280256839523524e-05, 'jollier': 0.0, 'quieter': 3.4447360987674734e-06, 'surlier': 0.0, 'sloppier': 0.0, 'soggier': 0.0, 'common': 0.00017912627713590862}}
best_candidates:{'And': {}, 'according': {}, 'to': {}, 'the': {}, 'usual': {'customary': 3708.5, 'typical': 55997.0, 'normal': 96335.5, 'predictable': 1788.0, 'rather': 9190.5, 'normally': 2726.5, 'quieter': 2018.0, 'common': 104505.5}, 'concept': {'idea': 362666.5, 'notion': 44939.0, 'paradigm': 3389.0, 'theory': 48975.0, 'principle': 41212.5, 'philosophy': 25524.5, 'premise': 9783.5, 'prototype': 4838.5, 'model': 71060.5, 'ethos': 4771.5, 'conception': 15737.5, 'construct': 1259.0}, 'of': {}, 'truth': {}, 'this': {}, 'accord': {'agreement': 30551.5, 'treaty': 2151.0, 'deal': 29237.5, 'compromise': 1453.5, 'grant': 5530.5, 'agree': 763.5}, 'is': {}, 'supposed': {'meant': 146261.5, 'went': 305197.5, 'intended': 163856.5, 'tried': 264605.0, 'wanted': 558568.5, 'slated': 13256.5, 'did': 14644.0, 'thought': 83735.0, 'said': 189049.5, 'alleged': 9146.5, 'speculated': 1568.0, 'hypothesized': 445.5, 'reckoned': 1138.5}, 'be': {}, 'a': {}, 'correspondence': {'letter': 119285.0, 'document': 40622.0, 'mail': 6975.0, 'memo': 4926.0, 'telegram': 1684.5, 'transcript': 7332.0, 'conversation': 53011.0, 'balance': 36652.5}, '.': {}}
best v1:usual -> common
best v1:concept -> idea
best v1:accord -> agreement
best v1:supposed -> wanted
best v1:correspondence -> letter
best v2:usual -> than
best v2:concept -> idea
best v2:accord -> deal
best v2:supposed -> said
best v2:correspondence -> letter
best v3:usual -> than
best v3:concept -> idea
best v3:accord -> deal
best v3:supposed -> said
best v3:correspondence -> letter
